
  <h1>KSIĘGA JEDENASTA<br>ROK 1812</h1>
  <h2>Treść:</h2>
  <h3>Wróżby wiosenne - Wkroczenie wojsk - Nabożeństwo - Rehabilitacja
  urzędowa śp. Jacka Soplicy - Z rozmów Gerwazego i Protazego wnosić można bliski
  koniec procesu - Umizgi ułana z dziewczyną - Rozstrzyga się spór o Kusego i Sokoła - 
  Zaczem goście zgromadzają się na biesiadę - Przedstawienie wodzom par narzeczonych.</h3>
  <div>
  <p>&nbsp;</p>
  <p>O roku ów! kto ciebie widział w naszym kraju!</p>
  <p>Ciebie lud zowie dotąd rokiem urodzaju,</p>
  <p>A żołnierz rokiem wojny; dotąd lubią starzy</p>
  <p>O tobie bajać, dotąd pieśń o tobie marzy.</p>
  <p>Z dawna byłeś niebieskim oznajmiony cudem</p>
  <p>I poprzedzony głuchą wieścią między ludem;</p>
  <p>Ogarnęło Litwinów serca z wiosny słońcem</p>
  <p>Jakieś dziwne przeczucie, jak przed świata końcem,</p>
  <p>Jakieś oczekiwanie tęskne i radośne.</p>
  <p>&nbsp;</p>
  <p>Kiedy pierwszy raz bydło wygnano na wiosnę,</p>
  <p>Uważano, że chociaż zgłodniałe i chude,</p>
  <p>Nie biegło na ruń, co już umaiła grudę,</p>
  <p>Lecz kładło się na rolę i schyliwszy głowy,</p>
  <p>Ryczało albo żuło swój pokarm zimowy.</p>
  <p>&nbsp;</p>
  <p>I wieśniacy ciągnący na jarzynę pługi</p>
  <p>Nie cieszą się, jak zwykle, z końca zimy długi?j,</p>
  <p>Nie śpiewają piosenek, pracują leniwo,</p>
  <p>Jakby nie pamiętali na zasiew i żniwo.</p>
  <p>Co krok wstrzymują woły i podjezdki w bronie</p>
  <p>I poglądają z trwogą ku zachodniej stronie,</p>
  <p>Jakby z tej strony miał się objawić cud jaki,</p>
  <p>I uważają z trwogą wracające ptaki.</p>
  <p>Bo już bocian przyleciał do rodzinnej sosny</p>
  <p>I rozpiął skrzydła białe, wczesny sztandar wiosny;</p>
  <p>A za nim, krzykliwemi nadciągnąwszy pułki,</p>
  <p>Gromadziły się ponad wodami jaskułki</p>
  <p>I z ziemi zmarzłej brały błoto na swe domki.</p>
  <p>W wieczór słychać w zaroślach szept ciągnącej słomki,</p>
  <p>I stada dzikich gęsi szumią ponad lasem,</p>
  <p>I znużone na popas spadają z hałasem,</p>
  <p>A w głębi ciemnej nieba wciąż jęczą żurawie.</p>
  <p>Słysząc to nocni stróże pytają w obawie,</p>
  <p>Skąd w królestwie skrzydlatem tyle zamieszania,</p>
  <p>Jaka burza te ptaki tak wcześnie wygania.</p>
  <p>&nbsp;</p>
  <p>Aż oto nowe stada, jakby gilów, siewek</p>
  <p>I szpaków, stada jasnych kit i chorągiewek</p>
  <p>Zajaśniały na wzgórkach, spadają na błonie:</p>
  <p>Konnica! dziwne stroje, niewidziane bronie,</p>
  <p>Półk za półkiem, a środkiem, jak stopione śniegi,</p>
  <p>Płyną drogami kute żelazem szeregi;</p>
  <p>Z lasów czernią się czapki, rzęd bagnetów błyska,</p>
  <p>Roją się niezliczone piechoty mrowiska.</p>
  <p>&nbsp;</p>
  <p>Wszyscy na północ! Rzekłbyś, że wonczas z wyraju</p>
  <p>Za ptastwem i lud ruszył do naszego kraju,</p>
  <p>Pędzony niepojętą, instynktową mocą.</p>
  <p>&nbsp;</p>
  <p>Konie, ludzie, armaty, orły dniem i nocą</p>
  <p>Płyną; na niebie górą tu i ówdzie łuny,</p>
  <p>Ziemia drży, słychać, biją stronami pioruny. -</p>
  <p>&nbsp;</p>
  <p>Wojna! wojna! Nie było w Litwie kąta ziemi,</p>
  <p>Gdzie by jej huk nie doszedł; pomiędzy ciemnemi</p>
  <p>Puszczami chłop, którego dziady i rodzice</p>
  <p>Pomarli nie wyjrzawszy za lasu granice,</p>
  <p>Który innych na niebie nie rozumiał krzyków</p>
  <p>Prócz wichrów, a na ziemi prócz bestyi ryków,</p>
  <p>Gości innych nie widział oprócz spółleśników -</p>
  <p>Teraz widzi: na niebie dziwna łuna pała,</p>
  <p>W puszczy łoskot, to kula od jakiegoś działa,</p>
  <p>Zbłądziwszy z pola bitwy, dróg w lesie szukała,</p>
  <p>Rwąc pnie, siekąc gałęzie. Żubr, brodacz sędziwy,</p>
  <p>Zadrżał we mchu, najeżył długie włosy grzywy,</p>
  <p>Wstaje na wpół, na przednich nogach się opiera</p>
  <p>I potrząsając brodą, zdziwiony spoziera</p>
  <p>Na błyskające nagle między łomem zgliszcze:</p>
  <p>Był to zbłąkany granat, kręci się, wre, świszcze,</p>
  <p>Pękł z hukiem jakby piorun; żubr pierwszy raz w życiu</p>
  <p>Zląkł się i uciekł w głębszem schować się ukryciu.</p>
  <p>&nbsp;</p>
  <p>Bitwa! gdzie? w której stronie? - pytają młodzieńce,</p>
  <p>Chwytają broń; kobiety wznoszą w niebo ręce;</p>
  <p>Wszyscy, pewni zwycięstwa, wołają ze łzami:</p>
  <p>&quot;Bóg jest z Napoleonem, Napoleon z nami!&quot;</p>
  <p>&nbsp;</p>
  <p>O wiosno! kto cię widział wtenczas w naszym kraju,</p>
  <p>Pamiętna wiosno wojny, wiosno urodzaju!</p>
  <p>O wiosno! kto cię widział, jak byłaś kwitnąca</p>
  <p>Zbożami i trawami, a ludźmi błyszcząca,</p>
  <p>Obfita we zdarzenia, nadzieją brzemienna!</p>
  <p>Ja ciebie dotąd widzę, piękna maro senna!</p>
  <p>Urodzony w niewoli, okuty w powiciu,</p>
  <p>Ja tylko jedną taką wiosnę miałem w życiu.</p>
  <p>&nbsp;</p>
  <p>Soplicowo leżało tuż przy wielkiej drodze,</p>
  <p>Którą od strony Niemna ciągnęli dwaj wodze:</p>
  <p>Nasz Książę Józef i król westfalski Hieronim.</p>
  <p>Już zajęli część Litwy od Grodna po Słonim,</p>
  <p>Gdy król rozkazał wojsku dać trzy dni wytchnienia.</p>
  <p>Ale polscy żołnierze mimo utrudzenia</p>
  <p>Skarżyli się, że król im marszu nie dozwala;</p>
  <p>Tak radzi by co prędzej doścignąć Moskala.</p>
  <p>&nbsp;</p>
  <p>W mieście pobliskim stanął główny sztab
  książęcy,</p>
  <p>A w Soplicowie oboz czterdziestu tysięcy</p>
  <p>I ze sztabami swemi jenerał Dąbrowski,</p>
  <p>Kniaziewicz, Małachowski, Giedrojć i Grabowski.</p>
  <p>&nbsp;</p>
  <p>Późno było, gdy weszli; więc każdy, gdzie może,</p>
  <p>Zabierają kwatery w zamczysku, we dworze;</p>
  <p>Skoro dano rozkazy, rozstawiono czaty,</p>
  <p>Każdy strudzony poszedł spać do swej komnaty.</p>
  <p>Z nocą wszystko ucichło: oboz, dwór i pole;</p>
  <p>Widać tylko, jak cienie, błądzące patrole</p>
  <p>I gdzieniegdzie błyskania ognisk obozowych,</p>
  <p>Słychać kolejne hasła stanowisk wojskowych.</p>
  <p>&nbsp;</p>
  <p>Spali: gospodarz domu, wodze i żołnierze;</p>
  <p>Oczu tylko Wojskiego sen słodki nie bierze ;</p>
  <p>Bo Wojski ma na jutro biesiadę wyprawić,</p>
  <p>Którą chce dom Sopliców na wiek wieków wsławić:</p>
  <p>Biesiadę godną miłych sercom polskim gości</p>
  <p>I odpowiednią wielkiej dnia uroczystości,</p>
  <p>Co jest świętem kościelnem i świętem rodziny;</p>
  <p>Jutro odbyć się mają trzech par zaręczyny,</p>
  <p>Zaś jenerał Dąbrowski oświadczył z wieczora,</p>
  <p>Że chce mieć obiad polski. </p>
  <p>&nbsp;</p>
  <p>Choć spóźniona pora,</p>
  <p>Wojski zebrał co prędzej z sąsiedztwa kucharzy;</p>
  <p>Pięciu ich było; służą, on sam gospodarzy.</p>
  <p>Jako kuchmistrz białym się fartuchem opasał,</p>
  <p>Wdział szlafmycę, a ręce do łokciów zakasał;</p>
  <p>W ręku ma plackę muszą, owad lada jaki</p>
  <p>Odpędza wpadający chciwie na przysmaki;</p>
  <p>Drugą ręką przetarte okulary włożył,</p>
  <p>Dobył z zanadrza księgę, odwinął, otworzył.</p>
  <p>&nbsp;</p>
  <p>Księga ta miała tytuł: <i>Kucharz doskonały</i>.</p>
  <p>W niej spisane dokładnie wszystkie specyjały</p>
  <p>Stołów polskich; podług niej Hrabia na Tęczynie</p>
  <p>Dawał owe biesiady we włoskiej krainie,</p>
  <p>Którym się Ojciec Święty Urban Ósmy dziwił;</p>
  <p>Podług niej później Karol Kochanku-Radziwiłł,</p>
  <p>Gdy przyjmował w Nieświżu króla Stanisława,</p>
  <p>Sprawił pamiętną ową ucztę, której sława</p>
  <p>Dotąd żyje na Litwie we gminnej powieści.</p>
  <p>&nbsp;</p>
  <p>Co Wojski wyczytawszy pojmie i obwieści,</p>
  <p>To natychmiast kucharze robią umiejętni.</p>
  <p>Wre robota, pięćdziesiąt nożów w stoły tętni,</p>
  <p>Zwijają się kuchciki czarne jak szatany:</p>
  <p>Ci niosą drwa, ci z mlekiem i z winem sagany,</p>
  <p>Leją w kotły, skowrody, w rądle, dym wybucha;</p>
  <p>Dwóch kuchcików przy piecu siedzi, w mieszki dmucha.</p>
  <p>Wojski, ażeby ogień tem łacniej rozpalać,</p>
  <p>Rozkazał stopionego masła na drwa nalać</p>
  <p>(Zbytek ten dozwolony jest w dostatnim domu).</p>
  <p>Kuchciki sypią w ogień suche pęki łomu.</p>
  <p>Inni na rożny sadzą ogromne pieczenie</p>
  <p>Wołowe, sarnie, cąbry dzicze i jelenie;</p>
  <p>Ci skubią stosy ptastwa; lecą puchów chmury,</p>
  <p>Obnażają się głuszce, cietrzewie i kury.</p>
  <p>Lecz kur niewiele było; od owej wyprawy,</p>
  <p>Którą w czasie zajazdu Dobrzyński Sak krwawy</p>
  <p>Zrobił na kurnik, kędy Zosi gospodarstwo</p>
  <p>Zniszczył, nie zostawiwszy sztuki na lekarstwo -</p>
  <p>Jeszcze nie mogło ptastwem zakwitnąć na nowo</p>
  <p>Sławne niegdyś ze drobiu swego Soplicowo.</p>
  <p>Zresztą zaś mięs wszelkich był wielki dostatek,</p>
  <p>Co się zgromadzić dało i z domu, i z jatek,</p>
  <p>I z lasów, i z sąsiedztwa, z bliska i z daleka:</p>
  <p>Rzekłbyś, ptasiego tylko niedostaje mleka.</p>
  <p>Dwie rzeczy, których hojny pan uczty szuka,</p>
  <p>Łączą się w Soplicowie: dostatek i sztuka.</p>
  <p>&nbsp;</p>
  <p>Już wschodził uroczysty </p>
  <p>dzień N a j ś w i ę t s z e j P a n n y</p>
  <p>K w i e t n e j. Pogoda była prześliczna, czas ranny,</p>
  <p>Niebo czyste, wokoło ziemi obciągnięte,</p>
  <p>Jako morze wiszące, ciche, wklęsło-wgięte;</p>
  <p>Kilka gwiazd świeci z głębi, jako perły ze dna</p>
  <p>Przez fale; z boku chmurka biała, sama jedna,</p>
  <p>Podlatuje i skrzydła w błękicie zanurza,</p>
  <p>Podobne do niknących piór Anioła Stróża,</p>
  <p>Który nocną modlitwą ludzi przytrzymany</p>
  <p>Spóźnił się, śpieszy wracać między spółniebiany.</p>
  <p>&nbsp;</p>
  <p>Już ostatnie perły gwiazd zamierzchły i na dnie</p>
  <p>Niebios zgasły, i niebo środkiem czoła bladnie,</p>
  <p>Prawą skronią złożone na wezgłowiu cieni,</p>
  <p>Jeszcze smagławe, lewą coraz się rumieni;</p>
  <p>A dalej okrąg, jakby powieka szeroka,</p>
  <p>Rozsuwa się i w środku widać białek oka,</p>
  <p>Widać tęczę, źrenicę - już promień wytrysnął,</p>
  <p>Po okrągłych niebiosach wygięty przebłysnął</p>
  <p>I w białej chmurce jako złoty grot zawisnął.</p>
  <p>Na ten strzał, na dnia hasło, pęk ogniów wylata,</p>
  <p>Tysiąc rac krzyżuje się po okręgu świata,</p>
  <p>A oko słońca weszło. Jeszcze nieco senne</p>
  <p>Przymruża się, drżąc wstrząsa swe rzęsy promienne,</p>
  <p>Siedmią barw błyszczy razem: szafirowe razem,</p>
  <p>Razem krwawi się w rubin i żółknie topazem,</p>
  <p>Aż rozlśniło się jako kryształ przezroczyste,</p>
  <p>Potem jak brylant światłe, na koniec ogniste,</p>
  <p>Jak księżyc wielkie, jako gwiazda migające:</p>
  <p>Tak po nieźmiernem niebie szło samotne słońce.</p>
  <p>&nbsp;</p>
  <p>Dziś pospólstwo litewskie z całej okolicy</p>
  <p>Zebrało się przed wschodem wokoło kaplicy,</p>
  <p>Jak gdyby na nowego ogłoszenie cudu.</p>
  <p>Zbiór ten pochodził w części z pobożności ludu,</p>
  <p>A w części z ciekawości: bo dziś w Soplicowie</p>
  <p>Na nabożeństwie mają być jenerałowie,</p>
  <p>Sławni dowódcy owi naszych legijonów,</p>
  <p>Których lud znał imiona i czcił jak patronów,</p>
  <p>Których wszystkie tułactwa, wyprawy i bitwy</p>
  <p>Były ewangeliją narodową Litwy.</p>
  <p>&nbsp;</p>
  <p>Już przyszło oficerów kilku, tłum żołnierzy;</p>
  <p>Lud ich otacza, patrzy, ledwie oczom wierzy,</p>
  <p>Oglądając rodaków mundury noszących,</p>
  <p>Zbrojnych, wolnych i polskim językiem mówiących.</p>
  <p>&nbsp;</p>
  <p>Wyszła msza. Nie obejmie świątynia maleńka</p>
  <p>Całego zgromadzenia; lud na trawie klęka,</p>
  <p>Patrząc we drzwi kaplicy, odkrywają głowy:</p>
  <p>Włos litewskiego ludu, biały albo płowy,</p>
  <p>Pozłacał się jako łan dojrzałego żyta;</p>
  <p>Gdzieniegdzie kraśna główka dziewicza wykwita,</p>
  <p>Ubrana w świeże kwiaty albo w pawie oczy</p>
  <p>I wstęgi rozplecione, ozdoby warkoczy,</p>
  <p>Śród głów męskich, jak w zbożu bławat i kąkole.</p>
  <p>Klęczący różnobarwny tłum okrywa pole,</p>
  <p>A na głos dzwonka, niby na wiatru powianie,</p>
  <p>Chylą się wszystkie głowy jak kłosy na łanie.</p>
  <p>&nbsp;</p>
  <p>Wieśniaczki dziś na ołtarz Matki Zbawiciela</p>
  <p>Niosą pierwszy dar wiosny, świeże snopki ziela;</p>
  <p>Wszystko wkoło ubrane w bukiety i w wianki:</p>
  <p>Ołtarz, obraz, a nawet dzwonnica i ganki.</p>
  <p>Czasem poranny wietrzyk, gdy ze wschodu wionie,</p>
  <p>Zrywa wianki i rzuca na klęczących skronie,</p>
  <p>I rozlewa jak z mszalnej kadzielnicy wonie.</p>
  <p>&nbsp;</p>
  <p>A gdy w kościele było po mszy i kazaniu,</p>
  <p>Wyszedł przewodniczący całemu zebraniu</p>
  <p>Podkomorzy, niedawno przez powiatu stany</p>
  <p>Zgodnie konfederackim marszałkiem obrany.</p>
  <p>Miał mundur województwa: żupan złotem szyty,</p>
  <p>Kontusz gredyturowy z frędzlą i pas lity,</p>
  <p>Przy którym karabela z głownią jaszczurową;</p>
  <p>Na szyi świecił wielką szpinką brylantową;</p>
  <p>Konfederatka biała, a na niej pęk gruby</p>
  <p>Drogich piórek; były to białych czapel czuby</p>
  <p>(Na fest kładnie się tylko kitka tak bogata,</p>
  <p>Której każde pióreczko kosztuje dukata).</p>
  <p>Tak ubrany, na wzgórek wstąpił przed kościołem,</p>
  <p>Wieśniacy i żołnierstwo ścisnęło się kołem.</p>
  <p>On rzekł :</p>
  <p>&nbsp;</p>
  <p>&quot;Bracia! Ogłosił wam ksiądz na ambonie</p>
  <p>Wolność, którą Cesarz-Król przywrócił Koronie,</p>
  <p>A teraz Litewskiemu Księstwu, Polszcze cał?j</p>
  <p>Przywraca; słyszeliście rządowe uchwały</p>
  <p>I zwołujące walny sejm uniwersały.</p>
  <p>Ja tylko mam słów parę przemówić do gminy</p>
  <p>W rzeczy, która się tycze Sopliców rodziny,</p>
  <p>Tutejszych panów. </p>
  <p>&nbsp;</p>
  <p>Cała pomni okolica,</p>
  <p>Co tu zbroił nieboszczyk - pan Jacek Soplica;</p>
  <p>Ale kiedy o grzechach jego wszyscy wiecie,</p>
  <p>Czas i zasługi jego ogłosić na świecie:</p>
  <p>Obecni tu są naszych wojsk jenerałowie,</p>
  <p>Od których usłyszałem wszystko, co wam mowię.</p>
  <p>Ten Jacek nie był umarł (jak głoszono) w Rzymie,</p>
  <p>Tylko odmienił życie dawne, stan i imię;</p>
  <p>A wszystkie przeciw Bogu i Ojczyźnie winy</p>
  <p>Zgładził przez żywot święty i przez wielkie czyny.</p>
  <p>&nbsp;</p>
  <p>On to pod Hohenlinden, gdy Ryszpans jenerał</p>
  <p>Na pół pobity już się do odwrotu zbierał,</p>
  <p>Nie wiedząc, że Kniaziewicz ciągnie ku odsieczy,</p>
  <p>On to Jacek, zwan Robak, śród grotów i mieczy</p>
  <p>Przeniosł od Kniaziewicza listy Ryszpansowi,</p>
  <p>Donoszące, że nasi biorą tył wrogowi.</p>
  <p>On potem w Hiszpaniji, gdy nasze ułany</p>
  <p>Zdobyły Samosiery grzbiet oszańcowany,</p>
  <p>Obok Kozietulskiego był ranny dwa razy!</p>
  <p>Następnie, jak wysłaniec, z tajnemi rozkazy</p>
  <p>Biegał po różnych stronach ducha ludzi badać,</p>
  <p>Towarzystwa tajemne wiązać i zakładać;</p>
  <p>Na koniec w Soplicowie, w swem ojczystym gnieździe,</p>
  <p>Gdy gotował powstanie, zginął na zajeździe.</p>
  <p>Właśnie o jego śmierci nadeszła wiadomość</p>
  <p>Do Warszawy w tę chwilę, gdy Cesarz Jegomość</p>
  <p>Raczył mu dać za dawne czyny bohaterskie</p>
  <p>Legiji Honorowej znaki kawalerskie.</p>
  <p>&nbsp;</p>
  <p>Owoż te wszystkie rzeczy mając na uwadze,</p>
  <p>Ja, reprezentujący województwa władzę,</p>
  <p>Moją konfederacką ogłaszam wam laską:</p>
  <p>Że Jacek wierną służbą i cesarską łaską</p>
  <p>Zniósł infamiji plamę, powraca do cześci</p>
  <p>I znowu się w rzęd prawych patryjotów mieści;</p>
  <p>Więc kto będzie śmiał Jacka zmarłego rodzinie</p>
  <p>Wspomnieć kiedy o dawnej, zagładzonej winie,</p>
  <p>Ten podpadnie za karę takiego wyrzutu</p>
  <p>Gravis notae maculae, wedle słów Statutu</p>
  <p>Karzących tak militem, jak i skartabela,</p>
  <p>Co by siał infamiją na obywatela;</p>
  <p>A że teraz jest równość, więc artykuł trzeci</p>
  <p>Obowiązuje równie i mieszczan, i kmieci.</p>
  <p>Ten wyrok marszałkowski pan pisarz umieści</p>
  <p>W aktach jeneralności, a woźny obwieści.</p>
  <p>&nbsp;</p>
  <p>Co się tycze Legiji Honorowej krzyża,</p>
  <p>Że późno przyszedł, nic to sławie nie ubliża;</p>
  <p>Jeśli Jackowi nie mógł służyć ku ozdobie,</p>
  <p>Niech służy ku pamiątce, wieszam go na grobie.</p>
  <p>Trzy dni tu będzie wisiał, potem do kaplicy</p>
  <p>Złoży się jako wotum dla Boga Rodzicy&quot;.</p>
  <p>&nbsp;</p>
  <p>To powiedziawszy, order wydobył z pokrowca</p>
  <p>I zawiesił na skromnym krzyżyku grobowca</p>
  <p>Uwiązaną w kokardę wstążeczkę czerwoną</p>
  <p>I krzyż biały gwiaździsty ze złotą koroną;</p>
  <p>Przeciw słońcu promienie gwiazdy zajaśniały</p>
  <p>Jako ostatni odbłysk ziemskiej Jacka chwały.</p>
  <p>Tymczasem lud na klęczkach Anioł Pański mowi,</p>
  <p>Upraszając o wieczny pokój grzesznikowi;</p>
  <p>Sędzia obchodzi gości i wiejską gromadę,</p>
  <p>Wszystkich do Soplicowa wzywa na biesiadę.</p>
  <p>&nbsp;</p>
  <p>Ale na przyźbie domu usiedli dwaj starce,</p>
  <p>Mając u kolan pełne miodu dwa półgarce;</p>
  <p>Patrzą w sad, gdzie wśród pączków barwistego maku</p>
  <p>Stał ułan jak słonecznik w błyszczącym kołpaku</p>
  <p>Strojnym blachą złocistą i piórem koguta;</p>
  <p>Przy nim dziewczę, w zielonej sukience jak ruta</p>
  <p>Pozioma, wznosi oczki błękitne jak bratki</p>
  <p>Ku oczom chłopca; dalej panny rwały kwiatki</p>
  <p>Po ogrodzie, umyślnie odwracając głowy</p>
  <p>Od kochanków, żeby im nie mięszać rozmowy.</p>
  <p>&nbsp;</p>
  <p>Ale starce miód piją, tabakierką z kory</p>
  <p>Częstując się nawzajem, toczą rozhowory.</p>
  <p>&nbsp;</p>
  <p>&quot;Tak, tak, mój Protazeńku&quot; - rzekł klucznik
  Gerwazy.</p>
  <p>&quot;Tak, tak, mój Gerwazeńku&quot; - rzekł woźny Protazy.</p>
  <p>&quot;Tak to, tak!&quot; - powtórzyli zgodnie kilka
  razy,</p>
  <p>Kiwając w takt głowami; wreszcie Woźny rzecze:</p>
  <p>&quot;Iż proces nasz skończy się dziwnie, ja nie przeczę;</p>
  <p>Wszakże były przykłady; pamiętam procesy,</p>
  <p>W których się działy gorsze niż u nas ekscesy,</p>
  <p>A intercyza cały zakończyła kłopot:</p>
  <p>Tak z Borzdobohatymi pogodził się Łopot,</p>
  <p>Krepsztulowie z Kupściami, Putrament z Pikturną,</p>
  <p>Z Odyńcami Mackiewicz, z Kwileckimi Turno.</p>
  <p>Co mówię! wszak Polacy miewali zamieszki</p>
  <p>Z Litwą gorsze niżeli z Soplicą Horeszki,</p>
  <p>A gdy na rozum wzięła królowa Jadwiga,</p>
  <p>To się bez sądów owa skończyła intryga.</p>
  <p>&nbsp;</p>
  <p>Dobrze, gdy strony mają panny albo wdowy</p>
  <p>Na wydaniu: to zawsze kompromis gotowy.</p>
  <p>Najdłuższy proces zwykle bywa z duchowieństwem</p>
  <p>Katolickiem albo też z bliskiem pokrewieństwem,</p>
  <p>Bo wtenczas sprawy skończyć nie można małżeństwem.</p>
  <p>Stąd to Lachy z Rusami w sporach nieskończonych,</p>
  <p>Idąc z Lecha i Rusa, dwu braci rodzonych;</p>
  <p>Stąd się tyle procesów litewskich ciągnęło</p>
  <p>Długo z księżmi Krzyżaki, aż wygrał Jagiełło.</p>
  <p>Stąd na koniec pendebat długo przed aktami</p>
  <p>Sławny ów proces Rymszów z dominikanami,</p>
  <p>Aż wygrał wreszcie syndyk klasztorny ksiądz Dymsza,</p>
  <p>Skąd jest przysłowie: Większy Pan Bóg niż pan Rymsza;</p>
  <p>Ja zaś dołożę: lepszy miód od Scyzoryka&quot;.</p>
  <p>To mówiąc, półgarcówką przepił do Klucznika.</p>
  <p>&nbsp;</p>
  <p>&quot;Prawda! prawda! - rzekł na to Gerwazy wzruszony.
  -</p>
  <p>Dziwneć to były losy tej naszej Korony</p>
  <p>I naszej Litwy! wszak to jak małżonków dwoje!</p>
  <p>Bóg złączył, a czart dzieli, Bóg swoje, czart swoje!</p>
  <p>Ach, bracie Protazeńku! że to oczy nasze</p>
  <p>Widzą! że znowu do nas ci Koronijasze</p>
  <p>Zawitali! Służyłem ja z nimi przed laty,</p>
  <p>Pamiętam, dzielne były z nich konfederaty!</p>
  <p>Gdyby nieboszczyk pan mój Stolnik dożył chwili!</p>
  <p>O Jacku! Jacku! - lecz cóż będziemy kwilili?</p>
  <p>Skoro dziś znowu Litwa łączy się z Koroną,</p>
  <p>Toć tem samym już wszystko zgodzono, zgładzono&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;I to dziw - rzekł Protazy - że o tej to Zosi,</p>
  <p>O której rękę teraz nasz Tadeusz prosi,</p>
  <p>Było przed rokiem omen, jakoby znak z nieba!&quot;</p>
  <p>&quot;Panną Zofiją - przerwał Klucznik - zwać ją trzeba,</p>
  <p>Bo już dorosła, nie jest dziewczyną maluczką,</p>
  <p>Przy tym z krwi dygnitarskiej, jest Stolnika
  wnuczką&quot;.</p>
  <p>&quot;Owoż - kończył Protazy - był to znak proroczy</p>
  <p>O jej losie, widziałem znak na własne oczy.</p>
  <p>&nbsp;</p>
  <p>Przed rokiem tu siedziała w święto czeladź nasza</p>
  <p>Pijąc miód, alić patrzym: pęc, pada z poddasza</p>
  <p>Dwóch wroblów bijących się, oba samcy stare,</p>
  <p>Jeden, młodszy cokolwiek, miał podgarle szare,</p>
  <p>Drugi czarne; dalejże tłuc się po podwórzu,</p>
  <p>Przewracać kulki, że aż zaryli się w kurzu;</p>
  <p>My patrzym, a tymczasem szepcą sobie sługi,</p>
  <p>Że ten czarny niech będzie Horeszko, a drugi</p>
  <p>Soplica; więc ilekroć szary był na górze,</p>
  <p>Krzyczą: &lt;&lt;Wiwat Soplica! pfe, Horeszki tchórze!&gt;&gt;</p>
  <p>A gdy spadał, wołali: &lt;&lt;Popraw się, Soplica!</p>
  <p>Nie daj się magnatowi, to wstyd na szlachcica!&gt;&gt;</p>
  <p>Tak śmiejąc się czekamy, kto kogo pokona;</p>
  <p>Wtem Zosieńka, nad ptastwem litością wzruszona,</p>
  <p>Podbiegła i nakryła rączką te rycerze;</p>
  <p>Jeszcze się w ręku bili, aż leciało pierze,</p>
  <p>Taka była zawziętość w tem maleńkiem lichu.</p>
  <p>Baby, patrząc na Zosię, gadały po cichu,</p>
  <p>Że pewnie przeznaczeniem będzie tej dziewczyny</p>
  <p>Pogodzić dwie od dawna zwaśnione rodziny.</p>
  <p>A widzę, że się dzisiaj ziścił omen babi.</p>
  <p>Prawdać to, że naonczas myślano o Hrabi,</p>
  <p>Nie zaś o Tadeuszu&quot;. </p>
  <p>&nbsp;</p>
  <p>Na to Klucznik rzecze:</p>
  <p>&quot;Dziwne są sprawy w świecie; kto wszystko
  dociecze!</p>
  <p>Ja też powiem Waszeci rzecz, choć nie tak cudną</p>
  <p>Jak ów omen, a przecież do pojęcia trudną.</p>
  <p>Wiesz, iż dawniej rad bym był Sopliców rodzinę</p>
  <p>W łyżce wody utopić; a tego chłopczynę,</p>
  <p>Tadeusza, od dziecka nieźmierniem polubił.</p>
  <p>Uważałem, że gdy się z chłopiętami czubił,</p>
  <p>Zawsze ich zbił; więc ilekroć do zamku biegał,</p>
  <p>Jam go zawsze do trudnych imprezów podżegał.</p>
  <p>Wszystko mu się udało; czy wydrzeć gołębie</p>
  <p>Na wieży, czy jemiołę oberwać na dębie,</p>
  <p>Czyli z najwyższej sosny złupić wronie gniazdo,</p>
  <p>Wszystko umiał; myśliłem: pod szczęśliwą gwiazdą</p>
  <p>Urodził się ten chłopiec; szkoda, że Soplica!</p>
  <p>Któż by zgadł, że w nim zamku powitam dziedzica,</p>
  <p>Męża panny Zofiji, mej Wielmożnej Pani!&quot;</p>
  <p>&nbsp;</p>
  <p>Tu skończyli rozmowę, piją zadumani,</p>
  <p>Słychać tylko niekiedy te krótkie wyrazy:</p>
  <p>&quot;Tak, tak, Panie Gerwazy&quot;. - &quot;Tak, Panie
  Protazy&quot;.</p>
  <p>&nbsp;</p>
  <p>Przyzba tykała kuchni, której okna stały</p>
  <p>Otworem i dym jako z pożaru buchały,</p>
  <p>Aż z kłębów dymu, niby biała gołębica,</p>
  <p>Mignęła świecąca się kuchmistrza szlafmyca.</p>
  <p>Wojski przez okno kuchni, ponad starców głowy</p>
  <p>Wytknąwszy głowę, milczkiem słuchał ich rozmowy</p>
  <p>I podał im nareszcie filiżanki spodek</p>
  <p>Pełen biszkoktów, mówiąc: &quot;Zakąście wasz miodek.</p>
  <p>A ja wam też opowiem historią ciekawą</p>
  <p>Sporu, który miał bitwą zakończyć się krwawą,</p>
  <p>Gdy polujący w głębi nalibockich lasów</p>
  <p>Rejtan wypłatał sztukę książęciu Denassów.</p>
  <p>Tej sztuki omal własnem nie przypłacił zdrowiem;</p>
  <p>Jam kłótnię panów zgodził, jak to wam opowiem&quot;.</p>
  <p>&nbsp;</p>
  <p>Ale Wojskiego powieść przerwali kucharze</p>
  <p>Pytając, komu serwis ustawiać rozkaże.</p>
  <p>&nbsp;</p>
  <p>Wojski odszedł, a starcy, zaczerpnąwszy miodu,</p>
  <p>Zadumani zwrócili oczy w głąb ogrodu,</p>
  <p>Gdzie ów dorodny ułan rozmawiał z panienką.</p>
  <p>Właśnie ułan ująwszy jej dłoń lewą ręką</p>
  <p>(Prawą miał na temlaku, widać, że był ranny),</p>
  <p>Z takiemi odezwał się słowami do panny:</p>
  <p>&nbsp;</p>
  <p>&quot;Zofijo, musisz to mnie koniecznie powiedzieć,</p>
  <p>Nim zamienim pierścionki, muszę o tem wiedzieć.</p>
  <p>I cóż, że przeszłej zimy byłaś już gotowa</p>
  <p>Dać słowo mnie? Ja wtenczas nie przyjąłem słowa:</p>
  <p>Bo i cóż mi po takiem wymuszonem słowie?</p>
  <p>Wtenczas bawiłem bardzo krótko w Soplicowie;</p>
  <p>Nie byłem taki próżny, ażebym się łudził,</p>
  <p>Żem jednem mem spójrzeniem miłość w tobie wzbudził.</p>
  <p>Ja nie fanfaron; chciałem mą własną zasługą</p>
  <p>Zyskać twe względy, choćby przyszło czekać długo.</p>
  <p>Teraz jesteś łaskawa twe słowo powtórzyć;</p>
  <p>Czymże na tyle łaski umiałem zasłużyć?</p>
  <p>Może mnie bierzesz, Zosiu, nie tak z przywiązania,</p>
  <p>Tylko że stryj i ciotka do tego cię skłania;</p>
  <p>Ale małżeństwo, Zosiu, jest rzecz wielkiej wagi;</p>
  <p>Radź się serca własnego, niczyjej powagi</p>
  <p>Tu nie słuchaj, ni stryja groźb, ni namów cioci;</p>
  <p>Jeśli nie czujesz dla mnie nic oprócz dobroci,</p>
  <p>Możem te zaręczyny czas jakiś odwlekać;</p>
  <p>Więzić twej woli nie chcę, będziem, Zosiu, czekać.</p>
  <p>Nic nas nie nagli, zwłaszcza że wczora wieczorem</p>
  <p>Dano mi rozkaz zostać w Litwie instruktorem</p>
  <p>W pułku tutejszym, nim się z mych ran nie wyleczę.</p>
  <p>I cóż, kochana Zosiu?&quot;</p>
  <p>&nbsp;</p>
  <p>Na to Zosia rzecze,</p>
  <p>Wznosząc głowę i patrząc w oczy mu nieśmiało:</p>
  <p>&quot;Nie pamiętam już dobrze, co się dawniej działo;</p>
  <p>Wiem, że wszyscy mówili, iż za mąż iść trzeba</p>
  <p>Za Pana; ja się zawsze zgadzam z wolą Nieba</p>
  <p>I z wolą starszych&quot;. Potem, spuściwszy oczęta,</p>
  <p>Dodała: &quot;Przed odjazdem, jeśli Pan pamięta,</p>
  <p>Kiedy umarł ksiądz Robak, w ową burzę nocną,</p>
  <p>Widziałam, że Pan jadąc żałował nas mocno:</p>
  <p>Pan łzy miał w oczach; te łzy, powiem Panu szczerze,</p>
  <p>Wpadły mnie aż do serca; odtąd Panu wierzę,</p>
  <p>Że mnie lubisz; ilekroć mówiłam pacierze</p>
  <p>Za Pana powodzenie, zawsze przed oczami</p>
  <p>Stał Pan z temi dużemi, błyszczącemi łzami.</p>
  <p>Potem Podkomorzyna do Wilna jeździła,</p>
  <p>Wzięła mię tam na zimę, alem ja tęskniła</p>
  <p>Do Soplicowa i do tego pokoiku,</p>
  <p>Gdzie mnie Pan naprzód w wieczór spotkał przy stoliku,</p>
  <p>Potem pożegnał; nie wiem, skąd pamiątka Pana,</p>
  <p>Coś niby jak rozsada w jesieni zasiana,</p>
  <p>Przez całą zimę w mojem sercu się krzewiła,</p>
  <p>Że jako mówię Panu - ustawniem tęskniła</p>
  <p>Do tego pokoiku i cóś mi szeptało,</p>
  <p>Że tam znów Pana znajdę, i tak się też stało.</p>
  <p>Mając to w głowie, często też miałam na ustach</p>
  <p>Imię Pana - było to w Wilnie za zapustach;</p>
  <p>Panny mówiły, że ja jestem zakochana:</p>
  <p>Jużci, jeżeli kocham, to już chyba Pana&quot;.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, rad z takiego miłości dowodu,</p>
  <p>Wziął ją pod rękę, ścisnął i wyszli z ogrodu</p>
  <p>Do pokoju damskiego, do owej komnaty,</p>
  <p>Kędy Tadeusz mieszkał przed dziesięcią laty.</p>
  <p>&nbsp;</p>
  <p>Teraz bawił tam Rejent, cudnie wystrojony</p>
  <p>I usługiwał damie, swojej narzeczon?j,</p>
  <p>Biegając i podając sygnety, łańcuszki,</p>
  <p>Słoiki i flaszeczki, i proszki, i muszki;</p>
  <p>Wesoł, na pannę młodą patrzył tryumfalnie.</p>
  <p>Panna młoda kończyła robić gotowalnię;</p>
  <p>Siedziała przed źwierciadłem, radząc się bóstw wdzięku;</p>
  <p>Pokojowe zaś - jedne z żelazkami w ręku</p>
  <p>Odświeżają nadstygłe warkoczów pierścionki,</p>
  <p>Drugie klęcząc pracują około falbonki.</p>
  <p>&nbsp;</p>
  <p>Gdy się tak Rejent bawi ze swą narzeczoną,</p>
  <p>Kuchcik stuknął doń w okno: kota postrzeżono!</p>
  <p>Kot, wykradłszy się z łozy, prześmignął po łące</p>
  <p>I wskoczył w sad pomiędzy jarzyny wschodzące;</p>
  <p>Tam siedzi, wystraszyć go łacno z rozsadniku</p>
  <p>I uszczuć, postawiwszy charty na przesmyku.</p>
  <p>Bieży Asesor, ciągnąc za obróż Sokoła,</p>
  <p>Pośpiesza za nim Rejent i Kusego woła.</p>
  <p>Wojski obu z chartami przy płocie ustawił,</p>
  <p>A sam się z placką muszą do sadu wyprawił.</p>
  <p>Depcąc, świszcząc i klaszcząc, bardzo źwierza trwoży:</p>
  <p>Szczwacze, trzymając każdy charta na obroży,</p>
  <p>Ukazują palcami, skąd zając wyruszy,</p>
  <p>Cmokają z cicha; charty nadstawiły uszy,</p>
  <p>Wytknęły pyski na wiatr i drżą niecierpliwie,</p>
  <p>Jak dwie strzały złożone na jednej cięciwie.</p>
  <p>Wtem Wojski krzyknął: &quot;Wycz-ha!&quot;</p>
  <p>Zając smyk zza płotu</p>
  <p>Na łąkę, charty za nim, i wnet bez obrotu</p>
  <p>Sokół i Kusy razem spadli na szaraka</p>
  <p>Ze dwóch stron w jednej chwili, jak dwa skrzydła ptaka.</p>
  <p>I zęby mu jak szpony zatopili w grzbiecie.</p>
  <p>Kot jęknął raz, jak nowo narodzone dziecię.</p>
  <p>Żałośnie! Biegą szczwacze: już leży bez ducha,</p>
  <p>A charty mu sierć białą targają spod brzucha.</p>
  <p>&nbsp;</p>
  <p>Szczwacze pogłaskali psy, a Wojski tymczasem</p>
  <p>Dobył nożyk strzelecki wiszący za pasem,</p>
  <p>Oderznął skoki i rzekł: &quot;Dziś równą odprawę</p>
  <p>Wezmą pieski, bo równą pozyskali sławę;</p>
  <p>Równa ich była rączość, równa była praca;</p>
  <p>Godzien jest pałac Paca, godzien Pac pałaca,</p>
  <p>Godni są szczwacze chartów, godne szczwaczów charty;</p>
  <p>Otoż skończony spór wasz długi i zażarty;</p>
  <p>Ja, któregoście sędzią zakładu obrali,</p>
  <p>Wydaję wreszcie wyrok: obaście wygrali.</p>
  <p>Wracam fanty, niech każdy przy swoim zostanie,</p>
  <p>A wy podpiszcie zgodę&quot;. </p>
  <p>Na starca wezwanie</p>
  <p>Szczwacze zwrócili na się rozjaśnione lice</p>
  <p>I długo rozdzielone złączyli prawice.</p>
  <p>&nbsp;</p>
  <p>Wtem rzekł Rejent: </p>
  <p>&quot;Stawiłem niegdyś konia z rzędem,</p>
  <p>Opisałem się także przed ziemskim urzędem,</p>
  <p>Iż pierścień mój sędziemu w salaryjum złożę;</p>
  <p>Fant postawiony w zakład wracać się nie może.</p>
  <p>Pierścień niechaj Pan Wojski na pamiątkę przymie</p>
  <p>I każe na nim wyryć albo swoje imię,</p>
  <p>Lub, gdy zechce, herbowne Hreczechów ozdoby;</p>
  <p>Krwawnik jest gładki, złoto jedenastej proby.</p>
  <p>Konia teraz ułani pod jazdę zabrali,</p>
  <p>Rzęd został przy mnie; każdy znawca ten rzęd chwali,</p>
  <p>Iż jest wygodny, trwały, a piękny jak cacko:</p>
  <p>Kulbaczka wąska, modą z turecka kozacką,</p>
  <p>Kula na przodzie, w kuli są drogie kamienie,</p>
  <p>Poduszeczka z rubrontu wyścieła siedzenie,</p>
  <p>A kiedy na łęk wskoczysz, na tym miękkim puszku</p>
  <p>Między kulami siedzisz wygodnie jak w łóżku;</p>
  <p>A gdy w galop puścisz się (tu rejent Bolesta,</p>
  <p>Który, jako wiadomo, bardzo lubił gesta,</p>
  <p>Rozstawił nogi, jakby na konia wskakiwał,</p>
  <p>Potem galop udając powoli się kiwał),</p>
  <p>A gdy w galop puścisz się, natenczas z czapraka</p>
  <p>Blask bije, jakby złoto kapało z rumaka,</p>
  <p>Bo tabenki są gęsto złotem nakrapiane</p>
  <p>I szerokie strzemiona srebrne pozłacane;</p>
  <p>Na rzemieniach munsztuka i na uździenicy</p>
  <p>Połyskają guziki perłowej macicy,</p>
  <p>U napierśnika wisi księżyc w kształt Leliwy,</p>
  <p>To jest w kształt nowiu. Cały ten sprzęt osobliwy,</p>
  <p>Zdobyty (jak wieść niesie) w boju podhajeckim</p>
  <p>Na jakimś bardzo znacznym szlachcicu tureckim,</p>
  <p>Przyjm, Asesorze, w dowód mojego szacunku&quot;.</p>
  <p>&nbsp;</p>
  <p>A na to rzekł Asesor, wesoł z podarunku:</p>
  <p>&quot;Ja niegdyś darowane od księcia Sanguszki</p>
  <p>Stawiłem w zakład moje prześliczne obróżki,</p>
  <p>Jaszczurem wykładane, z kolcami ze złota,</p>
  <p>I utkaną z jedwabiu smycz, której robota</p>
  <p>Równie droga jak kamień, co się na niej świeci.</p>
  <p>Chciałem sprzęt ten zostawić w dziedzictwie dla dzieci;</p>
  <p>Dzieci pewnie mieć będę, wiesz, że się dziś żenię;</p>
  <p>Ale ten sprzęt, Rejencie, proszę uniżenie,</p>
  <p>Bądź łaskaw przyjąć w zamian za twój rzęd bogaty</p>
  <p>I na pamiątkę sporu, co długiemi laty</p>
  <p>Toczył się i nareszcie zakończył zaszczytnie</p>
  <p>Dla nas obu. - Niech zgoda między nami kwitnie!&quot;</p>
  <p>&nbsp;</p>
  <p>Więc wracali do domu oznajmić za stołem,</p>
  <p>Że się skończył spór między Kusym i Sokołem.</p>
  <p>&nbsp;</p>
  <p>Była wieść, że zająca tego Wojski w domu</p>
  <p>Wyhodował i w ogród puścił po kryjomu,</p>
  <p>Ażeby szczwaczów zgodzić zbyt łatwą zdobyczą.</p>
  <p>Staruszek tak swą sztukę zrobił tajemniczo,</p>
  <p>Że oszukał zupełnie całe Soplicowo.</p>
  <p>Kuchcik w lat kilka później szepnął o tem słowo,</p>
  <p>Chcąc Asesora skłócić z Rejentem na nowo;</p>
  <p>Ale próżno krzywdzące chartów wieści szerzył:</p>
  <p>Wojski zaprzeczył i nikt kuchcie nie uwierzył.</p>
  <p>&nbsp;</p>
  <p>Już goście, zgromadzeni w wielkiej zamku sali,</p>
  <p>Czekając uczty, wkoło stołu rozmawiali,</p>
  <p>Gdy pan Sędzia w mundurze wojewódzkim wchodzi</p>
  <p>I pana Tadeusza z Zofiją przywodzi.</p>
  <p>Tadeusz, lewą dłonią dotykając głowy,</p>
  <p>Pozdrowił swych dowódców przez ukłon wojskowy.</p>
  <p>Zofija z opuszczonem ku ziemi wejrzeniem,</p>
  <p>Zapłoniwszy się, gości witała dygnieniem</p>
  <p>(Od Telimeny pięknie dygać wyuczona).</p>
  <p>Miała wianek na głowie jako narzeczona,</p>
  <p>Zresztą ubior ten samy, w jakim dziś w kaplicy</p>
  <p>Składała snop wiosenny dla Boga Rodzicy.</p>
  <p>Użęła znów dla gości nowy snopek ziela;</p>
  <p>Jedną ręką zeń kwiaty i trawy rozdziela,</p>
  <p>Drugą swój sierp błyszczący poprawia na głowie.</p>
  <p>Brali ziółka, całując jej ręce, wodzowie.</p>
  <p>Zosia znowu dygała w kolej, zapłoniona.</p>
  <p>&nbsp;</p>
  <p>Wtem jenerał Kniaziewicz wziął ją za ramiona</p>
  <p>I złożywszy ojcowski całus na jej czole,</p>
  <p>Podniosł w górę dziewczynę, postawił na stole,</p>
  <p>A wszyscy, klaszcząc w dłonie zawołali: &quot;Brawo!&quot; -</p>
  <p>Zachwyceni dziewczyny urodą, postawą,</p>
  <p>A szczególniej jej strojem litewskim prostaczym;</p>
  <p>Bo dla tych wodzów, którzy w swem życiu tułacz?m</p>
  <p>Tak długo błąkali się w obcych stronach świata,</p>
  <p>Dziwne miała powaby narodowa szata,</p>
  <p>Która im wspominała i młode ich lata,</p>
  <p>I dawne ich miłostki; więc ze łzami prawie</p>
  <p>Skupili się do stołu, patrzyli ciekawie.</p>
  <p>Ci proszą, aby Zosia wzniosła nieco czoło</p>
  <p>I oczy pokazała; ci, ażeby wkoło</p>
  <p>Raczyła się obrócić; dziewczyna wstydliwa</p>
  <p>Obraca się, lecz oczy rękami zakrywa.</p>
  <p>Tadeusz patrzył wesoł i zacierał ręce.</p>
  <p>&nbsp;</p>
  <p>Czy ktoś Zosi poradził wyjść w takiej sukience,</p>
  <p>Czy instynktem wiedziała (bo dziewczyna zgadnie</p>
  <p>Zawsze instynktem, co jej do twarzy przypadnie),</p>
  <p>Dosyć, że Zosia pierwszy raz w życiu dziś z rana</p>
  <p>Była od Telimeny za upor łajana,</p>
  <p>Nie chcąc modnego stroju, aż wymogła płaczem,</p>
  <p>Że ją tak zostawiono, w ubraniu prostaczem.</p>
  <p>&nbsp;</p>
  <p>Spodniczkę miała długą, białą; suknię krótką</p>
  <p>Z zielonego kamlotu, z różową obwódką;</p>
  <p>Gorset także zielony, różowemi wstęgi</p>
  <p>Od łona aż do szyi sznurowany w pręgi;</p>
  <p>Pod nim pierś jako pączek pod listkiem się tuli.</p>
  <p>Od ramion świecą białe rękawy koszuli,</p>
  <p>Jako skrzydła motyle do lotu wydęte,</p>
  <p>U dłoni skarbowane i wstążką opięte;</p>
  <p>Szyja także koszulką obciśniona wąską,</p>
  <p>Kołnierzyk zadzierzgniony różową zawiązką;</p>
  <p>Zauszniczki wyrznięte sztucznie z pestek wiszni,</p>
  <p>Których się wyrobieniem Sak Dobrzyński pyszni</p>
  <p>(Były tam dwa serduszka z grotem i płomykiem,</p>
  <p>Dane dla Zosi, gdy Sak był jej zalotnikiem);</p>
  <p>Na kołnierzyku wiszą dwa sznurki bursztynu,</p>
  <p>Na skroniach zielonego wianek rozmarynu.</p>
  <p>Wstążki warkoczów Zosia rzuciła na barki,</p>
  <p>A na czoło włożyła zwyczajem żniwiarki</p>
  <p>Sierp krzywy, świeżem żęciem traw oszlifowany,</p>
  <p>Jasny jak nów miesięczny nad czołem Dyjany.</p>
  <p>&nbsp;</p>
  <p>Wszyscy chwalą, klaskają. Jeden z oficerów</p>
  <p>Dobył z kieszeni portefeuille z plikami papierów,</p>
  <p>Rozłożył je, ołówek przyciął, w ustach zmoczył,</p>
  <p>Patrzy w Zosię, rysuje. Ledwie Sędzia zoczył</p>
  <p>Papiery i ołówki, poznał rysownika,</p>
  <p>Choć go bardzo odmienił mundur pułkownika,</p>
  <p>Bogate szlify, mina prawdziwie ułańska</p>
  <p>I wąsik poczerniony, i bródka hiszpańska.</p>
  <p>Sędzia poznał: &quot;Jak się masz, mój Jaśnie Wielmożny</p>
  <p>Hrabio? I w ładownicy masz twój sprzęt podróżny</p>
  <p>Do malarstwa!&quot; - W istocie był to Hrabia młody,</p>
  <p>Niedawny żołnierz, lecz że wielkie miał dochody</p>
  <p>I swoim kosztem cały pułk jazdy wystawił,</p>
  <p>I w pierwszej zaraz bitwie wybornie się sprawił,</p>
  <p>Cesarz go półkownikiem dziś właśnie mianował:</p>
  <p>Więc Sędzia witał Hrabię i rangi winszował,</p>
  <p>Ale Hrabia nie słuchał, a pilnie rysował.</p>
  <p>&nbsp;</p>
  <p>Tymczasem weszła druga para narzeczona:</p>
  <p>Asesor, niegdyś cara, dziś Napoleona</p>
  <p>Wierny sługa; żandarmów oddział miał w komendzie,</p>
  <p>A choć ledwie dwadzieścia godzin był w urzędzie,</p>
  <p>Już włożył mundur siny z polskiemi wyłogi</p>
  <p>I ciągnął krzywą szablę, i dzwonił w ostrogi.</p>
  <p>Obok poważnym krokiem szła jego kochanka,</p>
  <p>Ubrana bardzo strojnie, Tekla Hreczeszanka;</p>
  <p>Bo Asesor już dawno Telimenę rzucił</p>
  <p>I aby tę kokietkę tym mocniej zasmucił,</p>
  <p>Ku Wojszczance afekty serdeczne obrócił.</p>
  <p>Panna nie nadto młoda, już pono półwieczna,</p>
  <p>Lecz gospodyni dobra, osoba stateczna</p>
  <p>I posażna, bo oprócz swej dziedzicznej wioski</p>
  <p>Sumką z daru Sędziego powiększała wnioski.</p>
  <p>&nbsp;</p>
  <p>Trzeciej pary daremnie czekają czas długi.</p>
  <p>Sędzia niecierpliwi się i wysyła sługi;</p>
  <p>Wracają: powiadają, że trzeci małżonek,</p>
  <p>Pan Rejent, szczując kota, zgubił swój pierścionek</p>
  <p>Ślubny, szuka na łące; a Rejenta dama</p>
  <p>Jeszcze u gotowalni, choć śpieszy się sama</p>
  <p>I choć jej pomagają służebne kobiety,</p>
  <p>Nie mogła w żaden sposób skończyć toalety;</p>
  <p>Ledwie będzie gotowa na godzinę czwartą.</p>
  <p>&nbsp;</p>
</div>