<h1>KSIĘGA DRUGA<br>ZAMEK</h1>
<h2>Treść: </h2>
<h3>Polowanie z chartami na upatrzonego - Gość w zamku -
Ostatni z dworzan opowiada historię ostatniego z Horeszków - Rzut oka w sad - Dziewczyna
w ogórkach - Śniadanie - Pani Telimeny anegdota petersburska - Nowy wybuch sporów o
Kusego i Sokoła - Interwencja Robaka - Rzecz Wojskiego - Zakład - Dalej w grzyby!</h3>
<div>
  <p>&nbsp;</p>
  <p>Kto z nas tych lat nie pomni, gdy, młode pacholę,</p>
  <p>Ze strzelbą na ramieniu świszcząc szedł na pole,</p>
  <p>Gdzie żaden wał, płot żaden nogi nie utrudza,</p>
  <p>Gdzie przestępując miedzę, nie poznasz, że cudza!</p>
  <p>Bo na Litwie myśliwiec, jak okręt na morzu,</p>
  <p>Gdzie chcesz, jaką chcesz drogą, buja po przestworzu!</p>
  <p>Czyli jak prorok patrzy w niebo, gdzie w obłoku</p>
  <p>Wiele jest znaków widnych strzeleckiemu oku,</p>
  <p>Czy jak czarownik gada z ziemią, która, głucha</p>
  <p>Dla mieszczan, mnóstwem głosów szepce mu do ucha.</p>
  <p>&nbsp;</p>
  <p>Tam derkacz wrzasnął z łąki, szukać go daremnie,</p>
  <p>Bo on szybuje w trawie jako szczupak w Niemnie;</p>
  <p>Tam ozwał się nad głową ranny wiosny dzwonek:</p>
  <p>Również głęboko w niebie schowany skowronek;</p>
  <p>Ówdzie orzeł szerokim skrzydłem przez obszary</p>
  <p>Zaszumiał, strasząc wróble jak kometa cary;</p>
  <p>Zaś jastrząb, pod jasnemi wiszący błękity,</p>
  <p>Trzepie skrzydłem jak motyl na szpilce przybity,</p>
  <p>Aż ujrzawszy śród łąki ptaka lub zająca,</p>
  <p>Runie nań z góry jako gwiazda spadająca.</p>
  <p>&nbsp;</p>
  <p>Kiedyż nam Pan Bóg wrócić z wędrówki dozwoli</p>
  <p>I znowu dom zamieszkać na ojczystej roli,</p>
  <p>I służyć w jeździe, która wojuje szaraki,</p>
  <p>Albo w piechocie, która nosi broń na ptaki;</p>
  <p>Nie znać innych prócz kosy i sierpa rynsztunków</p>
  <p>I innych gazet oprócz domowych rachunków!</p>
  <p>&nbsp;</p>
  <p>Nad Soplicowem słońce weszło, i już padło</p>
  <p>Na strzechy, i przez szpary w stodołę się wkradło:</p>
  <p>I po ciemnozielonym, świeżym, wonnym sianie,</p>
  <p>Z którego młodzież sobie zrobiła posłanie,</p>
  <p>Rozpływały się złote, migające pręgi</p>
  <p>Z otworu czarnej strzechy, jak z warkocza wstęgi;</p>
  <p>I słońce usta sennych promykiem poranka</p>
  <p>Draźni, jak dziewczę kłosem budzące kochanka.</p>
  <p>Już wróble skacząc świerkać zaczęły pod strzechą,</p>
  <p>Już trzykroć gęgnął gęsior, a za nim jak echo</p>
  <p>Odezwały się chorem kaczki i indyki,</p>
  <p>I słychać bydła w pole idącego ryki.</p>
  <p>&nbsp;</p>
  <p>Wstała młodzież. Tadeusz jeszcze senny leży,</p>
  <p>Bo też najpóźniej zasnął; z wczorajszej wieczerzy</p>
  <p>Wrócił tak niespokojny, że o kurów pianiu</p>
  <p>Jeszcze oczu nie zmrużył, a na swym posłaniu</p>
  <p>Tak kręcił się, że w siano jak w wodę utonął,</p>
  <p>I spał twardo, aż zimny wiatr w oczy mu wionął,</p>
  <p>Gdy skrzypiące stodoły drzwi otwarto z trzaskiem</p>
  <p>I bernardyn ksiądz Robak wszedł z węzlastym paskiem,</p>
  <p>&quot;Surge, puer!&quot; wołając i ponad barkami</p>
  <p>Rubasznie wywijając pasek z ogórkami.</p>
  <p>&nbsp;</p>
  <p>Już na dziedzińcu słychać myśliwskie okrzyki,</p>
  <p>Wyprowadzają konie, zajeżdżają bryki,</p>
  <p>Ledwie dziedziniec taką gromadę ogarnie;</p>
  <p>Odezwały się trąby, otworzono psiarnie;</p>
  <p>Zgraja chartów, wypadłszy, wesoło skowycze;</p>
  <p>Widząc rumaki szczwaczów, dojeżdżaczów smycze,</p>
  <p>Psy jak szalone cwałem śmigają po dworze,</p>
  <p>Potem biegą i kładą szyje na obroże.</p>
  <p>Wszystko to bardzo dobre polowanie wróży.</p>
  <p>Nareszcie Podkomorzy dał rozkaz podróży.</p>
  <p>&nbsp;</p>
  <p>Ruszyli szczwacze z wolna, jeden tuż za drugim,</p>
  <p>Ale za bramą rzędem rozbiegli się długim;</p>
  <p>W środku jechali obok Asesor z Rejentem,</p>
  <p>A choć na siebie czasem patrzyli ze wstrętem,</p>
  <p>Rozmawiali przyjaźnie, jak ludzie honoru</p>
  <p>Idąc na rozstrzygnienie śmiertelnego sporu;</p>
  <p>Nikt ze słów zawziętości ich poznać nie zdoła;</p>
  <p>Pan Rejent wiódł Kusego, Asesor Sokoła.</p>
  <p>Z tyłu damy w pojazdach, młodzieńcy stronami,</p>
  <p>Czwałując tuż przy kołach, gadali z damami.</p>
  <p>&nbsp;</p>
  <p>Ksiądz Robak po dziedzińcu wolnym chodził krokiem,</p>
  <p>Kończąc ranne pacierze; ale rzucał okiem</p>
  <p>Na pana Tadeusza, marszczył się, uśmiechał,</p>
  <p>Wreszcie kiwnął nań palcem; Tadeusz podjechał;</p>
  <p>Robak palcem po nosie dawał mu znak groźby:</p>
  <p>Lecz mimo Tadeusza pytania i prośby,</p>
  <p>Ażeby mu wyraźnie, co chce, wytłumaczył,</p>
  <p>Bernardyn odpowiedzieć ni spójrzeć nie raczył,</p>
  <p>Kaptur tylko nasunął i pacierz swój kończył;</p>
  <p>Więc Tadeusz odjechał i z gośćmi się złączył.</p>
  <p>&nbsp;</p>
  <p>Właśnie wtenczas myśliwi smycze zatrzymali</p>
  <p>I wszyscy nieruchomi w miejscach swoich stali;</p>
  <p>Jeden drugiemu ręką dawał znak milczenia,</p>
  <p>A wszyscy obrócili oczy do kamienia,</p>
  <p>Nad którym stał pan Sędzia; on zwierza obaczył</p>
  <p>I rąk skinieniem swoje rozkazy tłumaczył.</p>
  <p>Pojęli wszyscy, stoją, a środkiem po roli</p>
  <p>Asesor i pan Rejent kłusują powoli;</p>
  <p>Tadeusz, będąc bliższy, obudwu wyprzedził,</p>
  <p>Stanął obok Sędziego i oczyma śledził.</p>
  <p>Dawno już nie był w polu; na szarej przestrzeni</p>
  <p>Trudno dojrzeć szaraka, zwłaszcza wśród kamieni.</p>
  <p>Pokazał mu pan Sędzia; siedział biedny zając,</p>
  <p>Płaszcząc się pod kamieniem, uszy nadstawiając,</p>
  <p>Okiem czerwonym spotkał myśliwców wejrzenie</p>
  <p>I, jakby urzeczony, czując przeznaczenie,</p>
  <p>Ze strachu od ich oczu nie mógł zwrócić oka</p>
  <p>I pod opoką siedział martwy jak opoka.</p>
  <p>Tymczasem kurz na roli rośnie coraz bliż?j,</p>
  <p>Pędzi na smyczy Kusy, za nim Sokoł chyży,</p>
  <p>Tuż Asesor z Rejentem razem wrzaśli z tyłu:</p>
  <p>&quot;Wyczha! wyczha!&quot; i z psami znikli w kłębach pyłu.</p>
  <p>&nbsp;</p>
  <p>Kiedy tak za szarakiem goniono, tymczasem</p>
  <p>Ukazał się pan Hrabia pod zamkowym lasem.</p>
  <p>Wiedziano w okolicy, że ten pan nie może</p>
  <p>Nigdy nigdzie stawić się w naznaczonej porze.</p>
  <p>I dziś zaspał poranek, więc na sługi zrzędził;</p>
  <p>Widząc myśliwców w polu, czwałem do nich pędził;</p>
  <p>Surdut swój angielskiego kroju, biały, długi,</p>
  <p>Połami na wiatr puścił; z tyłu konno sługi</p>
  <p>W kapeluszach jak grzybki, czarnych, lśniących, małych,</p>
  <p>W kurtkach, w butach stryflastych, w pantalonach
  białych;</p>
  <p>Sługi, które pan Hrabia tym kształtem odzieje,</p>
  <p>Nazywają się w jego pałacu dżokeje.</p>
  <p>&nbsp;</p>
  <p>Czwałująca czereda zleciała na błonia,</p>
  <p>Gdy Hrabia ujrzał zamek i zatrzymał konia.</p>
  <p>Pierwszy raz widział zamek z rana i nie wierzył,</p>
  <p>Że to były też same mury, tak odświeżył</p>
  <p>I upięknił poranek zarysy budowy;</p>
  <p>Zadziwił się pan Hrabia na widok tak nowy.</p>
  <p>Wieża zdała się dwakroć wyższa, bo stercząca</p>
  <p>Nad mgłą ranną; dach z blachy złocił się od słońca,</p>
  <p>Pod nim błyszczała w kratach reszta szyb wybitych,</p>
  <p>Łamiąc promienie wschodu w tęczach rozmaitych;</p>
  <p>Niższe piętra oblała tumanu powłoka,</p>
  <p>Rozpadliny i szczerby zakryła od oka.</p>
  <p>Krzyk dalekich myśliwców wiatrami przygnany,</p>
  <p>Odbijał się kilkakroć o zamkowe ściany:</p>
  <p>Przysiągłbyś, że krzyk z zamku, że pod mgły zasłoną</p>
  <p>Mury odbudowano i znów zaludniono.</p>
  <p>&nbsp;</p>
  <p>Hrabia lubił widoki niezwykłe i nowe,</p>
  <p>Zwał je romansowemi; mawiał, że ma głowę</p>
  <p>Romansową; w istocie był wielkim dziwakiem.</p>
  <p>Nieraz pędząc za lisem albo za szarakiem,</p>
  <p>Nagle stawał i w niebo poglądał żałośnie</p>
  <p>Jak kot, gdy ujrzy wróble na wysokiej sośnie;</p>
  <p>Często bez psa, bez strzelby błąkał się po gaju</p>
  <p>Jak rekrut zbiegły; często siadał przy ruczaju</p>
  <p>Nieruchomy, schyliwszy głowę nad potokiem,</p>
  <p>Jak czapla wszystkie ryby chcąca pozrzeć okiem.</p>
  <p>Takie były Hrabiego dziwne obyczaje;</p>
  <p>Wszyscy mówili, że mu czegoś nie dostaje.</p>
  <p>Szanowano go przecież, bo pan z prapradziadów,</p>
  <p>Bogacz, dobry dla chłopów, ludzki dla sąsiadów,</p>
  <p>Nawet dla Żydów.</p>
  <p>Hrabski koń, zwrócony z drogi,</p>
  <p>Prosto kłusował polem aż pod zamku progi.</p>
  <p>Hrabia samotny wzdychał, poglądał na mury,</p>
  <p>Wyjął papier, ołówek i kreślił figury.</p>
  <p>Wtem, spójrzawszy w bok, ujrzał o dwadzieścia kroków</p>
  <p>Człowieka, który, równie miłośnik widoków,</p>
  <p>Z głową zadartą, ręce włożywszy w kieszenie,</p>
  <p>Zdawało się, że liczył oczyma kamienie.</p>
  <p>Poznał go zaraz, ale musiał kilka razy</p>
  <p>Krzyknąć, nim głos Hrabiego usłyszał Gerwazy.</p>
  <p>&nbsp;</p>
  <p>Szlachcic to był, służący dawnych zamku panów,</p>
  <p>Pozostały ostatni z Horeszki dworzanów;</p>
  <p>Starzec wysoki, siwy, twarz miał czerstwą, zdrową,</p>
  <p>Marszczkami pooraną, posępną, surową.</p>
  <p>Dawniej pomiędzy szlachtą z wesołości słynął;</p>
  <p>Ale od bitwy, w której dziedzic zamku zginął,</p>
  <p>Gerwazy się odmienił i już od lat wielu</p>
  <p>Ani był na kiermaszu, ani na weselu;</p>
  <p>Odtąd jego dowcipnych żartów nie słyszano</p>
  <p>I uśmiechu na jego twarzy nie widziano.</p>
  <p>&nbsp;</p>
  <p>Zawsze nosił Horeszków liberyją dawną,</p>
  <p>Kurtę z połami żółtą, galonem oprawną,</p>
  <p>Który, dziś żółty, dawniej zapewne był złoty.</p>
  <p>Wkoło szyte jedwabiem herbowne klejnoty,</p>
  <p>Półkozice, i stąd też cała okolica</p>
  <p>&quot;Półkozicem&quot; przezwała starego szlachcica.</p>
  <p>Czasem też od przysłowia, które bez ustanku</p>
  <p>Powtarzał, nazywano go także &quot;Mopanku&quot;;</p>
  <p>Czasem &quot;Szczerbcem&quot;, że całą łysinę miał w szczerbach;</p>
  <p>Lecz on zwał się Rębajło, a o jego herbach</p>
  <p>Nie wiadomo. Klucznikiem siebie tytułował,</p>
  <p>Iż ten urząd na zamku przed laty piastował.</p>
  <p>I dotąd nosił wielki pęk kluczów za pasem,</p>
  <p>Uwiązany na taśmie ze srebrnym kutasem.</p>
  <p>Choć nie miał co otwierać, bo zamku podwoje</p>
  <p>Stały otworem, przecież wynalazł drzwi dwoje,</p>
  <p>Sam je własnym nakładem naprawił i wstawił,</p>
  <p>I drzwi tych odmykaniem codziennie się bawił.</p>
  <p>W jednej z izb pustych obrał mieszkanie dla siebie;</p>
  <p>Mogąc żyć u Hrabiego na łaskawym chlebie,</p>
  <p>Nie chciał, bo wszędzie tęsknił i czuł się niezdrowym,</p>
  <p>Jeżeli nie oddychał powietrzem zamkow?m.</p>
  <p>&nbsp;</p>
  <p>Skoro ujrzał Hrabiego, czapkę z głowy schwycił</p>
  <p>I krewnego swych panów ukłonem zaszczycił,</p>
  <p>Chyląc łysinę wielką, świecącą z daleka</p>
  <p>I naciętą od licznych kordów jak nasieka;</p>
  <p>Gładził ją ręką, podszedł i jeszcze raz nisko</p>
  <p>Skłoniwszy się, rzekł smutnie: &quot;Mopanku Panisko,</p>
  <p>Daruj mnie, że tak mówię, Jaśnie Grafie Panie,</p>
  <p>To jest mój zwyczaj, nie zaś nieuszanowanie:</p>
  <p>&quot;Mopanku&quot; powiadali wszyscy Horeszkowie;</p>
  <p>Ostatni Stolnik, pan mój, miał takie przysłowie.</p>
  <p>Czyż to prawda, Mopanku, że Pan grosza skąpisz</p>
  <p>Na proces i ten zamek Soplicom ustąpisz?</p>
  <p>Nie wierzyłem, lecz w całym powiecie tak słychać&quot;.</p>
  <p>Tu, poglądając w zamek, nie przestawał wzdychać.</p>
  <p>&nbsp;</p>
  <p>&quot;Cóż dziwnego? - rzekł Hrabia. - Koszt wielki, a
  nuda</p>
  <p>Jeszcze większa; chcę skończyć, lecz szlachcic maruda</p>
  <p>Upiera się; przewidział, że mię znudzić może.</p>
  <p>Dłużej też nie wytrzymam i dzisiaj broń złożę,</p>
  <p>Przyjmę warunki zgody, jakie mi sąd poda&quot;.</p>
  <p>&quot;Zgody? - krzyknął Gerwazy. - Z Soplicami zgoda?</p>
  <p>Z Soplicami, Mopanku?&quot; - To mówiąc wykrzywił</p>
  <p>Usta, jakby nad własną mową się zadziwił.</p>
  <p>&quot;Zgoda i Soplicowie? Mopanku Panisko,</p>
  <p>Pan żartuje, co? Zamek, Horeszków siedlisko,</p>
  <p>Ma pójść w ręce Sopliców? Niech Pan tylko raczy</p>
  <p>Zsiąść z konia, pódźmy w zamek, niech no Pan obaczy,</p>
  <p>Pan sam nie wie, co robi; niech się Pan nie wzbrania,</p>
  <p>Zsiadaj Pan!&quot; - i przytrzymał strzemię do zsiadania.</p>
  <p>&nbsp;</p>
  <p>Weszli w zamek; Gerwazy stanął w progu sieni:</p>
  <p>&quot;Tu - rzekł - dawni panowie, dworem otoczeni,</p>
  <p>Często siadali w krzesłach w poobiedniej porze.</p>
  <p>Pan godził spory włościan lub w dobrym humorze</p>
  <p>Gościom różne ciekawe historyje prawił</p>
  <p>Albo ich powieściami i żarty się bawił,</p>
  <p>A młodzież na dziedzińcu biła się w palcaty</p>
  <p>Lub ujeżdżała pańskie tureckie bachmaty&quot;.</p>
  <p>&nbsp;</p>
  <p>Weszli w sień. - Rzekł Gerwazy: &quot;W tej ogromnej
  sieni</p>
  <p>Brukowanej nie znajdziesz Pan tyle kamieni,</p>
  <p>Ile tu pękło beczek wina w dobrych czasach;</p>
  <p>Szlachta ciągnęła kufy z piwnicy na pasach,</p>
  <p>Sproszona na sejm albo sejmik powiatowy,</p>
  <p>Albo na imieniny pańskie, lub na łowy.</p>
  <p>Podczas uczty na chorze tym kapela stała</p>
  <p>I w organ i w rozliczne instrumenty grała;</p>
  <p>A gdy wnoszono zdrowie, trąby jak w dniu sądnym</p>
  <p>Grzmiały z choru; wiwaty szły ciągiem porządnym:</p>
  <p>Pierwszy wiwat za zdrowie króla Jegomości,</p>
  <p>Potem prymasa, potem królowej Jejmości,</p>
  <p>Potem szlachty i całej Rzeczypospolitej,</p>
  <p>A na koniec, po piątej szklenicy wypitej,</p>
  <p>Wnoszono: Kochajmy się! wiwat bez przestanku,</p>
  <p>Który, dniem okrzykniony, brzmiał aż do poranku;</p>
  <p>A już gotowe stały cugi i podwody,</p>
  <p>Aby każdego odwieźć do jego gospody&quot;.</p>
  <p>&nbsp;</p>
  <p>Przeszli już kilka komnat; Gerwazy w milczeniu</p>
  <p>Tu wzrok na ścianie wstrzymał, ówdzie na sklepieniu,</p>
  <p>Przywołując pamiątkę tu smutną, tam miłą;</p>
  <p>Czasem, jakby chciał mówić: &quot;Wszystko się skończyło&quot;,</p>
  <p>Kiwnął żałośnie głową; czasem machnął ręką.</p>
  <p>Widać, że mu wspomnienie samo było męką</p>
  <p>I że je chciał odpędzić; aż się zatrzymali</p>
  <p>Na górze, w wielkiej, niegdyś zwierciadlanej sali;</p>
  <p>Dziś wydartych zwierciadeł stały puste ramy,</p>
  <p>Okna bez szyb, z krużgankiem wprost naprzeciw bramy.</p>
  <p>Tu wszedłszy starzec głowę zadumaną skłonił</p>
  <p>I twarz zakrył rękami, a gdy ją odsłonił,</p>
  <p>Miała wyraz żałości wielkiej i rozpaczy.</p>
  <p>&nbsp;</p>
  <p>Hrabia, chociaż nie wiedział, co to wszystko znaczy,</p>
  <p>Poglądając w twarz starca czuł jakieś wzruszenie,</p>
  <p>Rękę mu ścisnął; chwilę trwało to milczenie.</p>
  <p>Przerwał je starzec, trzęsąc wzniesioną prawicą:</p>
  <p>&quot;Nie masz zgody, Mopanku, pomiędzy Soplicą</p>
  <p>I krwią Horeszków! W Panu krew Horeszków płynie,</p>
  <p>Jesteś krewnym Stolnika po matce Łowczynie,</p>
  <p>Która się rodzi z drugiej córki Kasztelana,</p>
  <p>Który był, jak wiadomo, wujem mego Pana.</p>
  <p>Słuchaj Pan historyi swej własnej rodzinnej,</p>
  <p>Która się stała właśnie w tej izbie, nie innej.</p>
  <p>&nbsp;</p>
  <p>&quot;Nieboszczyk pan mój, Stolnik, pierwszy pan w powiecie,</p>
  <p>Bogacz i familijant, miał jedyne dziecię,</p>
  <p>Córkę piękną jak anioł; więc się zalecało</p>
  <p>Stolnikównie i szlachty, i paniąt niemało.</p>
  <p>Między szlachtą był jeden wielki paliwoda,</p>
  <p>Kłótnik, Jacek Soplica, zwany &lt;&lt;Wojewoda&gt;&gt;</p>
  <p>Przez żart; w istocie wiele znaczył w województwie,</p>
  <p>Bo rodzinę Sopliców miał jakby w dowództwie</p>
  <p>I trzystu ich kreskami rządził wedle woli,</p>
  <p>Choć sam nic nie posiadał prócz kawałka roli,</p>
  <p>Szabli, i wielkich wąsów od ucha do ucha.</p>
  <p>Owoż pan Stolnik nieraz wzywał tego zucha</p>
  <p>I ugaszczał w pałacu, zwłaszcza w czas sejmików,</p>
  <p>Popularny dla jego krewnych i stronników.</p>
  <p>Wąsal tak wzbił się w dumę łaskawem przyjęciem,</p>
  <p>Że mu się uroiło zostać pańskim zięciem.</p>
  <p>Do zamku nie proszony coraz częściej jeździł,</p>
  <p>W końcu u nas jak w swoim domu się zagnieździł</p>
  <p>I już miał się oświadczać, lecz pomiarkowano</p>
  <p>I czarną mu polewkę do stołu podano.</p>
  <p>Podobno Stolnikównie wpadł Soplica w oko,</p>
  <p>Ale przed rodzicami taiła głęboko.</p>
  <p>&nbsp;</p>
  <p>Było to za Kościuszki czasów; Pan popierał</p>
  <p>Prawo trzeciego maja i już szlachtę zbierał,</p>
  <p>Aby konfederatom ciągnąć ku pomocy,</p>
  <p>Gdy nagle Moskwa zamek opasała w nocy:</p>
  <p>Ledwie był czas z możdzerza na trwogę wypalić,</p>
  <p>Podwoje dolne zamknąć i ryglem zawalić.</p>
  <p>W zamku całym był tylko pan Stolnik, ja, Pani,</p>
  <p>Kuchmistrz i dwóch kuchcików, wszyscy trzej pijani,</p>
  <p>Proboszcz, lokaj, hajducy czterej, ludzie śmiali;</p>
  <p>Więc za strzelby, do okien; aż tu tłum Moskali,</p>
  <p>Krzycząc: &lt;&lt;ura!&gt;&gt; od bramy wali po tarasie;</p>
  <p>My im ze strzelb dziesięciu palnęli: &lt;&lt;a zasie!&gt;&gt;</p>
  <p>Nic tam nie było widać; słudzy bez ustanku</p>
  <p>Strzelali z dolnych pięter, a ja i Pan z ganku.</p>
  <p>Wszystko szło pięknym ładem, choć w tak wielkiej trwodze:</p>
  <p>Dwadzieścia strzelb leżało tu, na tej podłodze,</p>
  <p>Wystrzeliliśmy jedną, podawano drugą;</p>
  <p>Ksiądz proboszcz zatrudniał się czynnie tą usługą</p>
  <p>I Pani, i Panienka, i nadworne panny;</p>
  <p>Trzech było strzelców, a szedł ogień nieustanny;</p>
  <p>Grad kul sypały z dołu moskiewskie piechury,</p>
  <p>My z rzadka, ale celniej dogrzewali z góry.</p>
  <p>Trzy razy aż pode drzwi to chłopstwo się wparło,</p>
  <p>Ale za każdym razem trzech nogi zadarło.</p>
  <p>Więc uciekli pod lamus; a już był poranek.</p>
  <p>Pan Stolnik wesoł wyszedł ze strzelbą na ganek</p>
  <p>I skoro spod lamusa Moskal łeb wychylił,</p>
  <p>On dawał zaraz ognia, a nigdy nie mylił;</p>
  <p>Za każdym razem czarny kaszkiet w trawę padał</p>
  <p>I już się rzadko który zza ściany wykradał.</p>
  <p>&nbsp;</p>
  <p>Stolnik, widząc strwożone swe nieprzyjaciele,</p>
  <p>Myślił zrobić wycieczkę, porwał karabelę</p>
  <p>I z ganku krzycząc sługom wydawał rozkazy;</p>
  <p>Obróciwszy się do mnie, rzekł: &lt;&lt;Za mną, Gerwazy!&gt;&gt;</p>
  <p>Wtem strzelono spod bramy, Stolnik się zająknął,</p>
  <p>Zaczerwienił się, zbladnął, chciał mówić, krwią chrząknął;</p>
  <p>Postrzegłem wtenczas kulę, wpadła w piersi same;</p>
  <p>Pan, słaniając się, palcem ukazał na bramę.</p>
  <p>Poznałem tego łotra Soplicę! Poznałem!</p>
  <p>Po wzroście i po wąsach! Jego to postrzałem</p>
  <p>Zginął Stolnik, widziałem! Łotr jeszcze do góry</p>
  <p>Wzniesioną trzymał strzelbę, jeszcze dym szedł z
  rury!</p>
  <p>Wziąłem go na cel, zbójca stał jak skamieniały!</p>
  <p>Dwa razy dałem ognia, i oba wystrzały</p>
  <p>Chybiły; czym ze złości, czy z żalu źle mierzył...</p>
  <p>Usłyszałem wrzask kobiet, spójrzałem, - Pan nie żył&quot;.</p>
  <p>&nbsp;</p>
  <p>Tu Gerwazy umilknął i łzami się zalał;</p>
  <p>Potem rzekł kończąc: &quot;Moskal już wrota wywalał;</p>
  <p>Bo po śmierci Stolnika stałem bezprzytomnie</p>
  <p>I nie wiedziałem, co się działo wokoło mnie;</p>
  <p>Szczęściem, na odsiecz przyszedł nam Parafianowicz,</p>
  <p>Przywiodłszy Mickiewiczów dwiestu z Horbatowicz,</p>
  <p>Którzy są szlachta liczna i dzielna, człek w człeka,</p>
  <p>A nienawidzą rodu Sopliców od wieka.</p>
  <p>&nbsp;</p>
  <p>Tak zginął pan potężny, pobożny i prawy,</p>
  <p>Który miał w domu krzesła, wstęgi i buławy,</p>
  <p>Ojciec włościan, brat szlachty; i nie miał po sobie</p>
  <p>Syna, który by zemstę poprzysiągł na grobie!</p>
  <p>Ale miał sługi wierne; ja w krew jego rany</p>
  <p>Obmoczyłem mój rapier, Scyzorykiem zwany</p>
  <p>(Zapewne Pan o moim słyszał Scyzoryku,</p>
  <p>Sławnym na każdym sejmie, targu i sejmiku).</p>
  <p>Przysiągłem wyszczerbić go na Sopliców karkach;</p>
  <p>Ścigałem ich na sejmach, zajazdach, jarmarkach;</p>
  <p>Dwóch zarąbałem w kłótni, dwóch na pojedynku;</p>
  <p>Jednego podpaliłem w drewnianym budynku,</p>
  <p>Kiedyśmy zajeżdżali z Rymszą Korelicze,</p>
  <p>Upiekł się tam jak piskorz; a tych nie policzę,</p>
  <p>Którym uszy obciąłem. Jeden tylko został,</p>
  <p>Który dotąd ode mnie pamiątki nie dostał!</p>
  <p>Rodzoniutki braciszek owego wąsala</p>
  <p>Żyje dotąd, i z swoich bogactw się przechwala,</p>
  <p>Zamku Horeszków tyka swych kopców krawędzią,</p>
  <p>Szanowany w powiecie, ma urząd, jest sędzią!</p>
  <p>I Pan mu zamek oddasz? niecne jego nogi</p>
  <p>Mają krew Pana mego zetrzeć z tej podłogi?</p>
  <p>O, nie! Póki Gerwazy ma choć za grosz duszy</p>
  <p>I tyle sił, że jednym małym palcem ruszy</p>
  <p>Scyzoryk swój, wiszący dotychczas na ścianie,</p>
  <p>Póty Soplica tego zamku nie dostanie!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;O! - krzyknął Hrabia, ręce podnosząc do góry
  -</p>
  <p>Dobre miałem przeczucie, żem lubił te mury!</p>
  <p>Choć nie wiedziałem, że w nich taki skarb się mieści,</p>
  <p>Tyle scen dramatycznych i tyle powieści!</p>
  <p>Skoro zamek mych przodków Soplicom zagrabię,</p>
  <p>Ciebie osadzę w murach jak mego burgrabię;</p>
  <p>Twoja powieść, Gerwazy, zajęła mię mocno.</p>
  <p>Szkoda, żeś mię nie przywiódł tu w godzinę nocną;</p>
  <p>Udrapowany płaszczem siadłbym na ruinach,</p>
  <p>A ty byś mi o krwawych rozpowiadał czynach;</p>
  <p>Szkoda, że masz niewielki dar opowiadania!</p>
  <p>Nieraz takie słyszałem i czytam podania;</p>
  <p>W Angliji i w Szkocyi każdy zamek lordów,</p>
  <p>W Niemczech każdy dwór grafów był teatrem mordów!</p>
  <p>W każdej dawnej, szlachetnej, potężnej rodzinie</p>
  <p>Jest wieść o jakimś krwawym lub zdradzieckim czynie,</p>
  <p>Po którym zemsta spływa na dziedziców w spadku:</p>
  <p>W Polsce pierwszy raz słyszę o takim wypadku.</p>
  <p>Czuję, że we mnie mężnych krew Horeszków płynie!</p>
  <p>Wiem, co winienem sławie i mojej rodzinie.</p>
  <p>Tak! Muszę zerwać wszelkie z Soplicą układy,</p>
  <p>Choćby do pistoletów przyszło lub do szpady!</p>
  <p>Honor każe&quot;.</p>
  <p>Rzekł, ruszył uroczystym krokiem,</p>
  <p>A Gerwazy szedł z tyłu w milczeniu głębokiem.</p>
  <p>Przed bramą stanął Hrabia, sam do siebie gadał,</p>
  <p>Poglądając na zamek prędko na koń wsiadał,</p>
  <p>Tak samotną rozmowę kończąc roztargniony:</p>
  <p>&quot;Szkoda, że ten Soplica stary nie ma żony,</p>
  <p>Lub córki pięknej, której ubóstwiałbym wdzięki;</p>
  <p>Kochając i nie mogąc otrzymać jej ręki,</p>
  <p>Nowa by się w powieści zrobiła zawiłość:</p>
  <p>Tu serce, tam powinność! tu zemsta, tam miłość!&quot;</p>
  <p>&nbsp;</p>
  <p>Tak szepcąc spiął ostrogi; koń leciał do dworu,</p>
  <p>Gdy z drugiej strony strzelcy wyjeżdżali z boru;</p>
  <p>Hrabia lubił myślistwo; ledwie strzelców zoczył,</p>
  <p>Zapomniawszy o wszystkiem, prosto ku nim skoczył,</p>
  <p>Mijając bramę, ogród, płoty, gdy w zawrocie</p>
  <p>Obejrzał się i konia zatrzymał przy płocie.</p>
  <p>Był sad. </p>
  <p>Drzewa owocne, zasadzone w rzędy,</p>
  <p>Ocieniały szerokie pole; spodem grzędy.</p>
  <p>Tu kapusta, sędziwe schylając łysiny,</p>
  <p>Siedzi i zda się dumać o losach jarzyny;</p>
  <p>Tam, plącząc strąki w marchwi zielonej warkoczu,</p>
  <p>Wysmukły bob obraca na nią tysiąc oczu;</p>
  <p>Owdzie podnosi złotą kitę kukuruza;</p>
  <p>Gdzieniegdzie otyłego widać brzuch harbuza,</p>
  <p>Który od swej łodygi aż w daleką stronę</p>
  <p>Wtoczył się jak gość między buraki czerwone.</p>
  <p>Grzędy rozjęte miedzą; na każdym przykopie</p>
  <p>Stoją jakby na straży w szeregach konopie,</p>
  <p>Cyprysy jarzyn: ciche, proste i zielone.</p>
  <p>Ich liście i woń służą grzędom za obronę,</p>
  <p>Bo przez ich liście nie śmie przecisnąć się żmija.</p>
  <p>A ich woń gąsienice i owad zabija.</p>
  <p>Dalej maków białawe górują badyle;</p>
  <p>Na nich, myślisz, iż rojem usiadły motyle,</p>
  <p>Trzepiecąc skrzydełkami, na których się mieni</p>
  <p>Z rozmaitością tęczy blask drogich kamieni:</p>
  <p>Tylą farb żywych, różnych mak zrzenicę mami.</p>
  <p>W środku kwiatów, jak pełnia pomiędzy gwiazdami,</p>
  <p>Krągły słonecznik licem wielkiem, gorejącem,</p>
  <p>Od wschodu do zachodu kręci się za słońcem.</p>
  <p>&nbsp;</p>
  <p>Pod płotem wąskie, długie, wypukłe pagórki,</p>
  <p>Bez drzew, krzewów i kwiatów: ogród na ogórki..</p>
  <p>Pięknie wyrosły; liściem wielkim, rozłożystym,</p>
  <p>Okryły grzędy jakby kobiercem fałdzistym.</p>
  <p>Pośrodku szła dziewczyna, w bieliznę ubrana,</p>
  <p>W majowej zieloności tonąc po kolana;</p>
  <p>Z grząd zniżając się w bruzdy, zdała się nie stąpać,</p>
  <p>Ale pływać po liściach, w ich barwie się kąpać.</p>
  <p>Słomianym kapeluszem osłoniła głowę,</p>
  <p>Od skroni powiewały dwie wstążki różowe</p>
  <p>I kilka puklów światłych, rozwitych warkoczy;</p>
  <p>Na ręku miała koszyk, w dół spuściła oczy,</p>
  <p>Prawą rękę podniosła, niby do chwytania;</p>
  <p>Jako dziewczę, gdy rybki w kąpieli ugania</p>
  <p>Bawiące się z jej nóżką, tak ona co chwila</p>
  <p>Z rękami i koszykiem po owoc się schyla,</p>
  <p>Który stopą natrąci lub dostrzeże okiem.</p>
  <p>&nbsp;</p>
  <p>Pan Hrabia, zachwycony tak cudnym widokiem,</p>
  <p>Stał cicho. Słysząc tętent towarzyszów w dali,</p>
  <p>Ręką dał znak, ażeby wstrzymać konie; stali.</p>
  <p>On patrzył z wyciągniętą szyją, jak dziobaty</p>
  <p>Żuraw, z dala od stada gdy odprawia czaty</p>
  <p>Stojąc na jednej nodze, z czujnemi oczyma,</p>
  <p>I, by nie zasnąć, kamień w drugiej nodze trzyma.</p>
  <p>&nbsp;</p>
  <p>Zbudził Hrabiego szelest na plecach i skroni;</p>
  <p>Był to bernardyn, kwestarz Robak, a miał w dłoni</p>
  <p>Podniesione do góry węzłowate sznurki:</p>
  <p>&quot;Ogórków chcesz Waść? - krzyknął. - Oto masz ogórki.</p>
  <p>Wara, Panie, od szkody, na tutejszej grzędzie</p>
  <p>Nie dla Waszeci owoc, nic z tego nie będzie&quot;.</p>
  <p>Potem palcem pogroził, kaptura poprawił</p>
  <p>I odszedł. Hrabia jeszcze chwilę w miejscu bawił.</p>
  <p>Śmiejąc się i klnąc razem tej nagłej przeszkodzie;</p>
  <p>Okiem powrócił w ogród: ale już w ogrodzie</p>
  <p>Nie było jej; mignęła tylko śród okienka</p>
  <p>Jej różowa wstążeczka i biała sukienka.</p>
  <p>Widać na grzędach, jaką przeleciała drogą,</p>
  <p>Bo liść zielony, w biegu potrącony nogą,</p>
  <p>Podnosił się, drżał chwilę, aż się uspokoił,</p>
  <p>Jak woda, którą ptaszek skrzydłami rozkroił.</p>
  <p>A na miejscu, gdzie stała, tylko porzucony</p>
  <p>Koszyk mały z rokity, denkiem wywrócony,</p>
  <p>Pogubiwszy owoce, na liściach zawisał</p>
  <p>I wśród fali zielonej jeszcze się kołysał.</p>
  <p>&nbsp;</p>
  <p>Po chwili wszędzie było samotnie i głucho.</p>
  <p>Hrabia oczy w dom utkwił i natężył ucho,</p>
  <p>Zawsze dumał, a strzelcy zawsze nieruchomie</p>
  <p>Za nim stali. - Aż w cichym i samotnym domie</p>
  <p>Wszczął się naprzód szmer, potem gwar i krzyk wesoły,</p>
  <p>Jak w ulu pustym, kiedy weń wlatują pszczoły:</p>
  <p>Był to znak, że wracali goście z polowania</p>
  <p>I krzątała się służba około śniadania.</p>
  <p>&nbsp;</p>
  <p>Jakoż po wszystkich izbach panował ruch wielki,</p>
  <p>Roznoszono potrawy, sztuczce i butelki;</p>
  <p>Mężczyźni, tak jak weszli, w swych zielonych
  strojach,</p>
  <p>Z talerzami, z szklankami chodząc po pokojach,</p>
  <p>Jedli, pili lub wsparci na okien uszakach,</p>
  <p>Rozprawiali o flintach, chartach i szarakach;</p>
  <p>Podkomorstwo i Sędzia przy stole, a w kątku</p>
  <p>Panny szeptały z sobą; nie było porządku,</p>
  <p>Jaki się przy obiadach i wieczerzach chowa.</p>
  <p>Była to w staropolskim domie moda nowa;</p>
  <p>Przy śniadaniach pan Sędzia, choć nierad, pozwalał</p>
  <p>Na taki nieporządek, lecz go nie pochwalał.</p>
  <p>&nbsp;</p>
  <p>Różne też były dla dam i mężczyzn potrawy:</p>
  <p>Tu roznoszono tace z całą służbą kawy,</p>
  <p>Tace ogromne, w kwiaty ślicznie malowane,</p>
  <p>Na nich kurzące wonnie imbryki blaszane</p>
  <p>I z porcelany saskiej złote filiżanki;</p>
  <p>Przy każdej garnuszeczek mały do śmietanki.</p>
  <p>Takiej kawy jak w Polszcze nie ma w żadnym kraju:</p>
  <p>W Polszcze, w domu porządnym, z dawnego zwyczaju,</p>
  <p>Jest do robienia kawy osobna niewiasta,</p>
  <p>Nazywa się kawiarka; ta sprowadza z miasta</p>
  <p>Lub z wicin bierze ziarna w najlepszym gatunku</p>
  <p>I zna tajne sposoby gotowania trunku,</p>
  <p>Który ma czarność węgla, przejrzystość bursztynu,</p>
  <p>Zapach moki i gęstość miodowego płynu.</p>
  <p>Wiadomo, czem dla kawy jest dobra śmietana;</p>
  <p>Na wsi nietrudno o nię: bo kawiarka z rana,</p>
  <p>Przystawiwszy imbryki, odwiedza mleczarnie</p>
  <p>I sama lekko świeży nabiału kwiat garnie</p>
  <p>Do każdej filiżanki w osobny garnuszek,</p>
  <p>Aby każdą z nich ubrać w osobny kożuszek.</p>
  <p>&nbsp;</p>
  <p>Panie starsze już wcześniej wstawszy piły kawę,</p>
  <p>Teraz drugą dla siebie zrobiły potrawę:</p>
  <p>Z gorącego, śmietaną bielonego piwa,</p>
  <p>W którym twaróg gruzłami posiekany pływa.</p>
  <p>&nbsp;</p>
  <p>Zaś dla mężczyzn więdliny leżą do wyboru:</p>
  <p>Półgęski tłuste, kumpia, skrzydliki ozoru,</p>
  <p>Wszystkie wyborne, wszystkie sposobem domowym</p>
  <p>Uwędzone w kominie dymem jałowcowym;</p>
  <p>W końcu wniesiono zrazy na ostatnie danie:</p>
  <p>Takie bywało w domu Sędziego śniadanie.</p>
  <p>&nbsp;</p>
  <p>We dwóch izbach dwa różne skupiły się grona:</p>
  <p>Starszyzna, przy stoliku małym zgromadzona,</p>
  <p>Mówiła o sposobach nowych gospodarskich,</p>
  <p>O nowych, coraz sroższych ukazach cesarskich;</p>
  <p>Podkomorzy krążące o wojnie pogłoski</p>
  <p>Oceniał i wyciągał polityczne wnioski.</p>
  <p>Panna Wojska włożywszy okulary sine,</p>
  <p>Zabawiała kabałą z kart Podkomorzynę.</p>
  <p>W drugiej izbie toczyła młodzież rzecz o łowach,</p>
  <p>W spokojniejszych i ciszszych niż zwykle rozmowach:</p>
  <p>Bo Asesor i Rejent, oba mówcy wielcy,</p>
  <p>Pierwsi znawcy myślistwa i najlepsi strzelcy,</p>
  <p>Siedzieli przeciw sobie mrukliwi i gniewni;</p>
  <p>Oba dobrze poszczuli, oba byli pewni</p>
  <p>Zwycięstwa swoich chartów, gdy pośród równiny</p>
  <p>Znalazł się zagon chłopskiej nie zżętej jarzyny;</p>
  <p>Tam wpadł zając: już Kusy, już go Sokół imał,</p>
  <p>Gdy Sędzia dojeżdżaczy na miedzy zatrzymał;</p>
  <p>Musieli być posłuszni, chociaż w wielkim gniewie;</p>
  <p>Psy powróciły same: i nikt pewnie nie wie,</p>
  <p>Czy źwierz uszedł, czy wzięty; nikt zgadnąć nie zdoła,</p>
  <p>Czy wpadł w paszczę Kusego, czyli też Sokoła,</p>
  <p>Czyli obódwu razem: różnie sądzą strony</p>
  <p>I spór na dalsze czasy trwał nie rozstrzygniony.</p>
  <p>&nbsp;</p>
  <p>Wojski stary od izby do izby przechodził,</p>
  <p>Po obu stronach oczy roztargnione wodził,</p>
  <p>Nie mieszał się w myśliwych ni w starców rozmowę</p>
  <p>I widać, że czem innym zajętą miał głowę;</p>
  <p>Nosił skórzaną plackę: czasem w miejscu stanie,</p>
  <p>Duma długo i - muchę zabije na ścianie.</p>
  <p>&nbsp;</p>
  <p>Tadeusz z Telimeną, pomiędzy izbami</p>
  <p>Stojąc we drzwiach na progu, rozmawiali sami;</p>
  <p>Niewielki oddzielał ich od słuchaczów przedział,</p>
  <p>Więc szeptali; Tadeusz teraz się dowiedział:</p>
  <p>Że ciocia Telimena jest bogata pani,</p>
  <p>Że nie są kanonicznie z sobą powiązani</p>
  <p>Zbyt bliskim pokrewieństwem; i nawet niepewno,</p>
  <p>Czy ciocia Telimena jest synowca krewną,</p>
  <p>Choć ją stryj zowie siostrą, bo wspólni rodzice</p>
  <p>Tak ich kiedyś nazwali mimo lat różnicę;</p>
  <p>Że potem ona, żyjąc w stolicy czas długi,</p>
  <p>Wyrządziła nieźmierne Sędziemu usługi;</p>
  <p>Stąd ją Sędzia szanował bardzo i przed światem</p>
  <p>Lubił, może z próżności, nazywać się bratem,</p>
  <p>Czego mu Telimena przez przyjaźń nie wzbrania.</p>
  <p>Ulżyły Tadeusza sercu te wyznania.</p>
  <p>Wiele też innych rzeczy sobie oświadczyli;</p>
  <p>A wszystko to się stało w jednej krótkiej chwili.</p>
  <p>&nbsp;</p>
  <p>Ale w izbie na prawo, kusząc Asesora,</p>
  <p>Rzekł Rejent mimojazdem: &quot;Ja mówiłem wczora,</p>
  <p>Że polowanie nasze udać się nie może:</p>
  <p>Jeszcze zbyt wcześnie, jeszcze na pniu stoi zboże</p>
  <p>I mnóstwo sznurów chłopskiej nie zżętej jarzyny;</p>
  <p>Stąd i Hrabia nie przybył mimo zaprosiny.</p>
  <p>Hrabia na polowaniu bardzo dobrze zna się,</p>
  <p>Nieraz gadał o łowów i miejscu, i czasie;</p>
  <p>Hrabia chował się w obcych krajach od dzieciństwa</p>
  <p>I powiada, że to jest znakiem barbarzyństwa</p>
  <p>Polować tak jak u nas, bez żadnego względu</p>
  <p>Na artykuły ustaw, przepisy urzędu,</p>
  <p>Nie szanując niczyich kopców ani miedzy,</p>
  <p>Jeździć po cudzym gruncie bez dziedzica wiedzy;</p>
  <p>Wiosną równie jak latem zbiegać pola, knieje,</p>
  <p>Zabijać nieraz lisa, właśnie gdy linieje,</p>
  <p>Albo cierpieć, iż kotną samicę zajęczą</p>
  <p>Charty w runi uszczują, a raczej zamęczą,</p>
  <p>Z wielką szkodą źwierzyny. Stąd się Hrabia żali,</p>
  <p>Że cywilizacyja większa u Moskali,</p>
  <p>Bo tam o polowaniu są ukazy cara</p>
  <p>I dozor policyi, i na winnych kara&quot;.</p>
  <p>&nbsp;</p>
  <p>Telimena, ku lewej iźbie obrócona,</p>
  <p>Wachlując batystową chusteczką ramiona,</p>
  <p>&quot;Jak mamę kocham - rzekła - Hrabia się nie myli.</p>
  <p>Znam ja dobrze Rosyją. Państwo nie wierzyli,</p>
  <p>Gdy im nieraz mówiłam, jak tam z wielu względów</p>
  <p>Godna pochwały czujność i srogość urzędów.</p>
  <p>Byłam ja w Petersburgu nie raz, nie dwa razy!</p>
  <p>Miłe wspomnienia! wdzięczne przeszłości obrazy!</p>
  <p>Co za miasto! Nikt z Panów nie był w Petersburku?</p>
  <p>Chcecie może plan widzieć? Mam plan miasta w biórku.</p>
  <p>&nbsp;</p>
  <p>Latem świat petersburski zwykł mieszkać na daczy,</p>
  <p>To jest w pałacach wiejskich (dacza wioskę znaczy).</p>
  <p>Mieszkałam w pałacyku, tuż nad Newą rzeką,</p>
  <p>Niezbyt blisko od miasta i niezbyt daleko,</p>
  <p>Na niewielkim, umyślnie sypanym pagórku.</p>
  <p>Ach, co to był za domek! plan mam dotąd w biórku.</p>
  <p>Otóż, na me nieszczęście, najął dom w sąsiedztwie</p>
  <p>Jakiś mały czynownik siedzący na śledztwie;</p>
  <p>Trzymał kilkoro chartów; co to za męczarnie,</p>
  <p>Gdy blisko mieszka mały czynownik i psiarnie!</p>
  <p>Ilekroć z książką wyszłam sobie do ogrodu</p>
  <p>Użyć księżyca blasku, wieczornego chłodu,</p>
  <p>Zaraz i pies przyleciał i kręcił ogonem,</p>
  <p>I strzygł uszami, właśnie jakby był szalonym.</p>
  <p>Nieraz się nalękałam. Serce mi wróżyło</p>
  <p>Z tych psów jakieś nieszczęście: tak się też zdarzyło.</p>
  <p>Bo gdym szła do ogrodu pewnego poranka,</p>
  <p>Chart u nóg mych zadławił mojego kochanka</p>
  <p>Bonończyka! Ach, była to rozkoszna psina!</p>
  <p>Miałam ją w podarunku od księcia Sukina</p>
  <p>Na pamiątkę; rozumna, żywa jak wiewiórka,</p>
  <p>Mam jej portrecik, tylko nie chcę iść do biórka.</p>
  <p>Widząc ją zadławioną, z wielkiej alteracji</p>
  <p>Dostałam mdłości, spazmów, serca palpitacji.</p>
  <p>&nbsp;</p>
  <p>Może by gorzej jeszcze z moim zdrowiem było;</p>
  <p>Szczęściem, nadjechał właśnie z wizytą Kiryło</p>
  <p>Gawrylicz Kozodusin, Wielki Łowczy Dworu,</p>
  <p>Pyta się o przyczynę tak złego humoru.</p>
  <p>Każe wnet urzędnika przyciągnąć za uszy;</p>
  <p>Staje pobladły, drżący i prawie bez duszy.</p>
  <p>&lt;&lt;Jak śmiesz&gt;&gt; - krzyknął Kiryło piorunowym głosem -</p>
  <p>Szczuć wiosną łanię kotną tuż pod carskim nosem?&gt;&gt;</p>
  <p>Osłupiały czynownik darmo się zaklinał,</p>
  <p>Że polowania dotąd jeszcze nie zaczynał.</p>
  <p>Że z Wielkiego Łowczego wielkim pozwoleniem</p>
  <p>Zwierz uszczuty zda mu się być psem, nie jeleniem.</p>
  <p>&lt;&lt;Jak to? - krzyknął Kiryło - to śmiałbyś, hultaju,</p>
  <p>Znać się lepiej na łowach i źwierząt rodzaju</p>
  <p>Niżli ja, Kozodusin, Carski Jegermajster?</p>
  <p>Niechajże nas rozsądzi zaraz policmajster!&gt;&gt;</p>
  <p>Wołają policmajstra, każą spisać śledztwo:</p>
  <p>&lt;&lt;Ja - rzecze Kozodusin - wydaję świadectwo,</p>
  <p>Że to łani; on plecie, że to pies domowy.</p>
  <p>Rozsądź nas, kto zna lepiej źwierzynę i łowy!&gt;&gt;</p>
  <p>Policmajster powinność służby swej rozumiał,</p>
  <p>Bardzo się nad zuchwalstwem czynownika zdumiał</p>
  <p>I odwiodłszy na stronę, po bratersku radził,</p>
  <p>By przyznał się do winy i tem grzech swój zgładził.</p>
  <p>Łowczy udobruchany przyrzekł, że się wstawi</p>
  <p>Do Cesarza i wyrok nieco ułaskawi;</p>
  <p>Skończyło się, że charty poszły na powrozy,</p>
  <p>A czynownik na cztery tygodnie do kozy.</p>
  <p>Zabawiła nas cały wieczor ta pustota;</p>
  <p>Zrobiła się nazajutrz z tego anegdota,</p>
  <p>Że w sądy o mym piesku Wielki Łowczy wdał się;</p>
  <p>I nawet wiem z pewnością, że sam Cesarz śmiał się&quot;.</p>
  <p>&nbsp;</p>
  <p>Śmiech powstał w obu izbach. Sędzia z Bernardynem</p>
  <p>Grał w mariasza i właśnie z wyświeconym winem</p>
  <p>Miał coś ważnego zadać; już ksiądz ledwo dyszał,</p>
  <p>Kiedy Sędzia początek powieści połyszał</p>
  <p>I tak nią był zajęty, że z zadartą głową</p>
  <p>I z kartą podniesioną, do bicia gotową,</p>
  <p>Siedział cicho i tylko Bernardyna trwożył,</p>
  <p>Aż gdy skończono powieść, pamfila położył,</p>
  <p>I rzekł śmiejąc się: </p>
  <p>&quot;Niech tam sobie, kto chce, chwali</p>
  <p>Niemców cywilizacją, porządek Moskali;</p>
  <p>Niechaj Wielkopolanie uczą się od Szwabów</p>
  <p>Prawować się o lisa i przyzywać drabów,</p>
  <p>By wziąść w areszt ogara, że wpadł w cudze gaje;</p>
  <p>Na Litwie, chwała Bogu, stare obyczaje:</p>
  <p>Mamy dosyć zwierzyny dla nas i sąsiedztwa</p>
  <p>I nie będziemy nigdy o to robić śledztwa;</p>
  <p>I zboża mamy dosyć, psy nas nie ogłodzą,</p>
  <p>Że po jarzynach albo po życie pochodzą;</p>
  <p>Na morgach chłopskich bronię robić polowanie&quot;.</p>
  <p>&nbsp;</p>
  <p>Ekonom z lewej izby rzekł: &quot;Nie dziw, Mospanie,</p>
  <p>Bo też Pan drogo płaci za taką zwierzynę.</p>
  <p>Chłopy i radzi temu, kiedy w ich jarzynę</p>
  <p>Wskoczy chart; niech otrząśnie dziesięć kłosów żyta,</p>
  <p>To Pan mu kopę oddasz, i jeszcze nie kwita,</p>
  <p>Często chłopi talara w przydatku dostali;</p>
  <p>Wierz mi Pan, że się chłopstwo bardzo rozzuchwali,</p>
  <p>Jeśli...&quot;</p>
  <p>Resztę dowodów pana ekonoma</p>
  <p>Nie mógł usłyszeć Sędzia, bo pomiędzy dwoma</p>
  <p>Rozprawami wszczęło się dziesięć rozgoworów,</p>
  <p>Anegdot, opowiadań, i na koniec sporów.</p>
  <p>&nbsp;</p>
  <p>Tadeusz z Telimeną, całkiem zapomniani,</p>
  <p>Pamiętali o sobie. - Rada była pani,</p>
  <p>Że jej dowcip tak bardzo Tadeusza bawił;</p>
  <p>Młodzieniec jej nawzajem komplementy prawił.</p>
  <p>Telimena mówiła coraz wolni?j, cisz?j,</p>
  <p>I Tadeusz udawał, że jej nie dosłyszy</p>
  <p>W tłumie rozmów: więc szepcąc, tak zbliżył się do ni?j,</p>
  <p>Że uczuł twarzą lubą gorącość jej skroni;</p>
  <p>Wstrzymując oddech, usty chwytał jej westchnienie</p>
  <p>I okiem łowił wszystkie jej wzroku promienie.</p>
  <p>&nbsp;</p>
  <p>Wtem pomiędzy ich usta mignęła znienacka</p>
  <p>Naprzód mucha, a za nią tuż Wojskiego placka.</p>
  <p>&nbsp;</p>
  <p>Na Litwie much dostatek. Jest pomiędzy niemi</p>
  <p>Gatunek much osobny, zwanych szlacheckiemi;</p>
  <p>Barwą i kształtem całkiem podobne do innych,</p>
  <p>Ale pierś mają szerszą, brzuch większy od gminnych,</p>
  <p>Latając bardzo huczą i nieznośnie brzęczą,</p>
  <p>A tak silne, że tkankę przebiją pajęczą</p>
  <p>Lub jeśli która wpadnie, trzy dni będzie bzykać,</p>
  <p>Bo z pająkiem sam na sam może się borykać.</p>
  <p>Wszystko to Wojski zbadał i jeszcze dowodził,</p>
  <p>Że się z tych much szlacheckich pomniejszy lud rodził,</p>
  <p>Że one tym są muchom, czem dla roju matki,</p>
  <p>Że z ich wybiciem zginą owadów ostatki.</p>
  <p>Prawda, że ochmistrzyni ani pleban wioski</p>
  <p>Nie uwierzyli nigdy w te Wojskiego wnioski</p>
  <p>I trzymali inaczej o muszym rodzaju;</p>
  <p>Lecz Wojski nie odstąpił dawnego zwyczaju:</p>
  <p>Ledwo dostrzegł takową muchę, wnet ją gonił.</p>
  <p>Właśnie teraz mu szlachcic nad uchem zadzwonił;</p>
  <p>Po dwakroć Wojski machnął, zdziwił się, że chybił,</p>
  <p>Trzeci raz machnął, tylko co okna nie wybił;</p>
  <p>Aż mucha, odurzona od tyla łoskotu,</p>
  <p>Widząc dwóch ludzi w progu broniących odwrotu,</p>
  <p>Rzuciła się z rozpaczą pomiędzy ich lica;</p>
  <p>I tam za nią mignęła Wojskiego prawica.</p>
  <p>Raz tak był tęgi, że dwie odskoczyły głowy,</p>
  <p>Jak rozdarte piorunem dwie drzewa połowy;</p>
  <p>Uderzyły się mocno oboje w uszaki,</p>
  <p>Tak że obojgu sine zostały się znaki.</p>
  <p>&nbsp;</p>
  <p>Szczęściem, nikt nie uważał, bo dotychczasowa</p>
  <p>Żywa, głośna, lecz dosyć porządna rozmowa</p>
  <p>Zakończyła się nagłym wybuchem hałasu.</p>
  <p>Jak strzelcy gdy na lisa zaciągną do lasu,</p>
  <p>Słychać gdzieniegdzie trzask drzew, strzały, psiarni granie,</p>
  <p>A wtem dojeżdżacz dzika ruszył niespodzianie,</p>
  <p>Dał znak, i wrzask powstaje w strzelców i psów tłuszczy,</p>
  <p>Jak gdyby się ozwały wszystkie drzewa puszczy;</p>
  <p>Tak dzieje się z rozmową: z wolna się pomyka,</p>
  <p>Aż natrafi na przedmiot wielki, jak na dzika.</p>
  <p>Dzikiem rozmów strzeleckich był ów spór zażarty</p>
  <p>Rejenta z Asesorem o sławne ich charty.</p>
  <p>Krótko trwał, lecz zrobili wiele w jedną chwllę;</p>
  <p>Bo razem wyrzucili słów i obelg tyle,</p>
  <p>Że wyczerpnęli sporu zwyczajne trzy części:</p>
  <p>Przycinki, gniew, wyzwanie - i szło już do pięści.</p>
  <p>&nbsp;</p>
  <p>Więc ku nim z drugiej izby wszyscy się porwali</p>
  <p>I tocząc się przeze drzwi na kształt bystrej fali,</p>
  <p>Unieśli młodą parę stojącą na progu,</p>
  <p>Podobną Janusowi, dwulicemu bogu.</p>
  <p>&nbsp;</p>
  <p>Tadeusz z Telimeną nim na skroniach włosy</p>
  <p>Poprawili, już groźne ucichły odgłosy,</p>
  <p>Szmer zmieszany ze śmiechem śród ciżby się szerzył;</p>
  <p>Nastąpił rozejm kłótni, Kwestarz ją uśmierzył:</p>
  <p>Człowiek stary, lecz krępy i bardzo pleczysty.</p>
  <p>Właśnie kiedy Asesor podbiegł do Jurysty,</p>
  <p>Gdy już sobie gestami grozili szermierze,</p>
  <p>On raptem porwał obu z tyłu za kołnierze</p>
  <p>I dwakroć uderzywszy głowy obie mocne</p>
  <p>Jedną o drugą jako jaja wielkanocne,</p>
  <p>Rozkrzyżował ramiona na kształt drogoskazu</p>
  <p>I we dwa kąty izby rzucił ich od razu;</p>
  <p>Chwilę z rozciągnionemi stał w miejscu rękami</p>
  <p>I &quot;Pax, pax, pax vobiscum! - krzyczał - pokój z wami!&quot;</p>
  <p>&nbsp;</p>
  <p>Zdziwiły się, zaśmiały nawet strony obie:</p>
  <p>Przez szacunek należny duchownej osobie</p>
  <p>Nie śmiano łajać mnicha; a po takiej probie</p>
  <p>Nikt też nie miał ochoty zaczynać z nim zwadę.</p>
  <p>Zaś kwestarz Robak, skoro uciszył gromadę,</p>
  <p>Widać było, że wcale tryumfu nie szukał,</p>
  <p>Ani groził kłótnikom więcej, ani fukał;</p>
  <p>Tylko poprawił kaptur i ręce za pasem</p>
  <p>Zatknąwszy, wyszedł cicho z pokoju. </p>
  <p>&nbsp;</p>
  <p>Tymczasem</p>
  <p>Podkomorzy i Sędzia między dwiema strony</p>
  <p>Plac zajęli. Pan Wojski, jakby przebudzony</p>
  <p>Z głębokiego dumania, na środek wystąpił,</p>
  <p>Obiegał zgromadzenie ognistą źrenicą</p>
  <p>I gdzie szmer jeszcze słyszał, jak ksiądz kropielnicą,</p>
  <p>Tam uciszając machał swą placką ze skóry;</p>
  <p>Wreszcie, podniosłszy trzonek z powagą do góry</p>
  <p>Jak laskę marszałkowską, nakazał milczenie.</p>
  <p>&nbsp;</p>
  <p>&quot;Uciszcie się! - powtarzał. - Miejcie też
  baczenie,</p>
  <p>Wy, co jesteście pierwsi myśliwi w powiecie,</p>
  <p>Z gorszącej kłótni waszej co będzie? czy wiecie?</p>
  <p>Oto młodzież, na której Ojczyzny nadzieje,</p>
  <p>Która ma wsławiać nasze ostępy i knieje,</p>
  <p>Która, niestety, i tak zaniedbuje łowy,</p>
  <p>Może do ich wzgardzenia weźmie pochop nowy!</p>
  <p>Widząc, że ci, co innym mają dać przykłady,</p>
  <p>Z łowów przynoszą tylko poswarki i zwady.</p>
  <p>Miejcie też wzgląd powinny dla mych włosów siwych;</p>
  <p>Bo znałem większych dawniej niźli wy myśliwych,</p>
  <p>A sądziłem ich nieraz sądem polubownym.</p>
  <p>Któż był w lasach litewskich Rejtanowi równym?</p>
  <p>Czy obławę zaciągnąć, czy spotkać się z źwierz?m,</p>
  <p>Kto z Białopiotrowiczem porówna się Jerzym?</p>
  <p>Gdzie jest dziś taki strzelec jak szlachcic Żegota,</p>
  <p>Co kulą z pistoletu w biegu trafiał kota?</p>
  <p>Terajewicza znałem, co idąc na dziki,</p>
  <p>Nie brał nigdy innego oręża prócz piki!</p>
  <p>Budrewicza, co chodził z niedźwiedziem w zapasy.</p>
  <p>Takich mężów widziały niegdyś nasze lasy!</p>
  <p>Jeśli do sporu przyszło, jakże spór godzili?</p>
  <p>Oto obrali sędziów i zakład stawili.</p>
  <p>Ogiński sto włók lasu raz przegrał o wilka;</p>
  <p>Niesiołowskiemu borsuk kosztował wsi kilka!</p>
  <p>I wy, Panowie, pójdźcie za starych przykładem</p>
  <p>I rozstrzygnijcie spór wasz choć mniejszym zakładem.</p>
  <p>Słowo wiatr, w sporach słównych nigdy nie masz końca,</p>
  <p>Szkoda ust dłużej suszyć kłótnią o zająca;</p>
  <p>Więc polubownych sędziów najpierwej obierzcie,</p>
  <p>A co wyrzekną, temu sumiennie zawierzcie.</p>
  <p>Ja uproszę Sędziego, ażeby nie bronił</p>
  <p>Dojeżdżaczowi, choćby po pszenicy gonił;</p>
  <p>I tuszę, że tę łaskę otrzymam od Pana&quot;.</p>
  <p>To wyrzekłszy, Sędziego ścisnął za kolana.</p>
  <p>&nbsp;</p>
  <p>&quot;Konia - zawołał Rejent - stawię konia z rzędem</p>
  <p>I opiszę się jeszcze przed ziemskim urzędem,</p>
  <p>Iż ten pierścień sędziemu w salarijum złożę&quot;.</p>
  <p>&quot;Ja - rzekł Asesor - stawię me złote obroże,</p>
  <p>Jaszczurem wykładane, z kółkami ze złota,</p>
  <p>I smycz tkany, jedwabny, którego robota</p>
  <p>Równie cudna jak kamień, co się na nim świeci.</p>
  <p>Chciałem ten sprzęt zostawić w dziedzictwie dla dzieci,</p>
  <p>Jeślibym się ożenił; ten sprzęt mnie darował</p>
  <p>Książę Dominik, kiedym z nim razem polował</p>
  <p>I z marszałkiem Sanguszką księciem, z jenerałem</p>
  <p>Mejenem, i gdy wszystkich na charty wyzwałem.</p>
  <p>Tam - bezprzykładną w dziejach polowania sztuką</p>
  <p>Uszczułem sześć zajęcy pojedynczą suką.</p>
  <p>Polowaliśmy wtenczas na kupiskiem błoniu;</p>
  <p>Książę Radziwiłł nie mógł dosiedzieć na koniu;</p>
  <p>Zsiadł i objąwszy sławną mą charcicę Kanię,</p>
  <p>Trzykroć jej w samą głowę dał pocałowanie,</p>
  <p>A potem, trzykroć ręką klasnąwszy po pysku,</p>
  <p>Rzekł: &lt;&lt;Mianuję cię odtąd księżną na Kupisku&gt;&gt;.</p>
  <p>Tak Napoleon daje wodzom swoim księstwa</p>
  <p>Od miejsc, na których wielkie odnieśli zwycięstwa&quot;.</p>
  <p>&nbsp;</p>
  <p>Telimena, znudzona zbyt długimi swary,</p>
  <p>Chciała wyjść na dziedziniec, lecz szukała pary;</p>
  <p>Wzięła koszyczek z kołka: &quot;Panowie, jak widzę,</p>
  <p>Chcecie zostać w pokoju, ja idę na rydze;</p>
  <p>Kto łaska, proszę za mną&quot; - rzekła, koło głowy</p>
  <p>Obwijając czerwony szal kaszemirowy;</p>
  <p>Córeczkę Podkomorstwa wzięła w jedną rękę,</p>
  <p>A drugą podchyliła do kostek sukienkę.</p>
  <p>Tadeusz milczkiem za nią na grzyby pośpieszył.</p>
  <p>&nbsp;</p>
  <p>Zamiar przechadzki bardzo Sędziego ucieszył.</p>
  <p>Widział sposób rozjęcia krzykliwego sporu,</p>
  <p>A więc krzyknął: &quot;Panowie, po grzyby do boru!</p>
  <p>Kto z najpiękniejszym rydzem do stołu przybędzie,</p>
  <p>Ten obok najpiękniejszej panienki usiędzie;</p>
  <p>Sam ją sobie wybierze. Jeśli znajdzie dama,</p>
  <p>Najpiękniejszego chłopca weźmie sobie sama&quot;.</p>
</div>
