  <h1>KSIĘGA SIÓDMA<br>RADA</h1>
  <h2>Treść:</h2>
  <h3>Zbawienne rady Bartka, zwanego Prusak - Głos żołnierski Maćka
  Chrzciciela - Głos polityczny pana Buchmana - Jankiel radzi ku zgodzie, którą Scyzoryk
  rozcina - Rzecz Gerwazego, z której okazują się wielkie skutki wymowy sejmowej -
  Protestacja starego Maćka - Nagłe przybycie posiłków wojennych zrywa naradę - Hejże
  na Soplice!</h3>
<div>
  <p>&nbsp;</p>
  <p>Z kolei Bartek poseł rzecz swą wyprowadzał;</p>
  <p>Ten, że często na strugach do Królewca chadzał,</p>
  <p>Nazwany był Prusakiem od swych spółrodaków</p>
  <p>Przez żart, bo nienawidził okropnie Prusaków,</p>
  <p>Choć lubił o nich gadać; człek podeszły w lata,</p>
  <p>W podróżach swych dalekich wiele zwiedził świata;</p>
  <p>Gazet pilny czytelnik, polityki świadom,</p>
  <p>Mógł więc niemało światła udzielić obradom.</p>
  <p>Ten tak rzecz kończył: </p>
  <p>&nbsp;</p>
  <p>&quot;Nie jest to, Panie Macieju,</p>
  <p>Bracie mój, a nas wszystkich Ojcze Dobrodzieju,</p>
  <p>Nie jest to marna pomoc. Ja bym na Francuzów</p>
  <p>Spuścił się w czasie wojny jak na czterech tuzów:</p>
  <p>Lud bitny, a od czasów pana Tadeusza</p>
  <p>Kościuszki świat takiego nie miał genijusza</p>
  <p>Wojennego jak wielki Cesarz Bonaparte.</p>
  <p>&nbsp;</p>
  <p>Pamiętam, kiedy przeszli Francuzi przez Wartę,</p>
  <p>Bawiłem za granicą wtenczas, w roku Pańskim</p>
  <p>Tysiącznym osimsetnym szóstym; właśnie z Gdańskiem</p>
  <p>Handlowałem, a krewnych mam wielu w Poznańskiem.</p>
  <p>Jeździłem ich odwiedzić; więc z panem Józefem</p>
  <p>Grabowskim, który teraz jest rejmentu szefem,</p>
  <p>A podówczas żył na wsi blisko Obiezierza,</p>
  <p>Polowaliśmy sobie na małego źwierza.</p>
  <p>Był pokój w Wielko - Polszcze, jak teraz na Litwie;</p>
  <p>Wtem nagle rozeszła się wieść o strasznej bitwie;</p>
  <p>Przybiegł do nas posłaniec od pana Todwena,</p>
  <p>Grabowski list przeczytał, krzyknął: &lt;&lt;Jena! Jena!</p>
  <p>Zbito Prusaków na łeb, na szyję, wygrana!&gt;&gt;</p>
  <p>Ja, z konia zsiadłszy, zaraz padłem na kolana,</p>
  <p>Dziękując Panu Bogu. </p>
  <p>&nbsp;</p>
  <p>Do miasta jedziemy</p>
  <p>Niby dla interesu, niby nic nie wiemy,</p>
  <p>Aż tu widzimy: wszystkie landraty, hofraty,</p>
  <p>Komisarze i wszystkie podobne psubraty</p>
  <p>Kłaniają się nam nisko; każdy drży, blednieje,</p>
  <p>Jako owad prusaczy, gdy wrzątkiem kto zleje.</p>
  <p>My śmiejąc się, trąc ręce, prosim uniżenie</p>
  <p>O nowinki? pytamy, co słychać o Jenie?</p>
  <p>Tu ich strach zdjął, dziwią się, że o klęsce owej</p>
  <p>Już wiemy; krzyczą Niemcy: &lt;&lt;Achary Got! o wej!&gt;&gt;</p>
  <p>Spuściwszy nos, do domów, z domów dalej w nogi -</p>
  <p>O, to był rwetes! Wszystkie wielkopolskie drogi</p>
  <p>Pełne uciekających; niemczyska jak mrowie</p>
  <p>Pełzną, ciągną pojazdy, które lud tam zowie</p>
  <p>Wageny i fornalki; mężczyźni, kobiety,</p>
  <p>Z fajkami, z imbryczkami, wleką pudła, bety;</p>
  <p>Drapią, jak mogą; a my milczkiem wchodzim w radę:</p>
  <p>Hejże na koń, pomieszać Niemcom rejteradę!</p>
  <p>Nuż landratom tłuc w karki, z hofratów drzeć schaby,</p>
  <p>A herów oficerów łowić za harcaby -</p>
  <p>A jenerał Dąbrowski wpada do Poznania</p>
  <p>I cesarski przynosi rozkaz: do powstania!</p>
  <p>W tydzień jeden - tak lud nasz Prusaków wychłostał</p>
  <p>I wygnał, na lekarstwo Niemca byś nie dostał!</p>
  <p>&nbsp;</p>
  <p>Gdyby się tak obrócić i gracko, i raźnie,</p>
  <p>I u nas w Litwie sprawić Moskwie taką łaźnię?</p>
  <p>He? co myślisz, Macieju? Jeśli z Bonapartem</p>
  <p>Moskwa drze koty, to on wojuje nie żartem:</p>
  <p>Bohater pierwszy w świecie, a wojsk ma bez liku!</p>
  <p>He, cóż myślisz, Macieju, nasz ojcze Króliku?&quot;</p>
  <p>&nbsp;</p>
  <p>Skończył. Czekają wszyscy Macieja wyroku.</p>
  <p>Maciej głowy nie ruszył ani podniósł wzroku,</p>
  <p>Tylko ręką kilkakroć uderzył po boku,</p>
  <p>Jak gdyby szabli szukał (od zaboru kraju</p>
  <p>Szabli nie nosił; przecież z dawnego zwyczaju</p>
  <p>Na wspomnienie Moskala zawsze rękę zwracał</p>
  <p>Na lewy bok, zapewne Rózeczki swej macał;</p>
  <p>I stąd był nazywany powszechnie Zabokiem).</p>
  <p>Już wzniósł głowę, słuchają w milczeniu głębokiem.</p>
  <p>Maciej oczekiwanie powszechne omylił,</p>
  <p>Nachmurzył brwi i znowu głowę na pierś schylił.</p>
  <p>Na koniec odezwał się, z wolna każde słowo</p>
  <p>Wymawiając z przyciskiem, a w takt kiwał głową:</p>
  <p>&nbsp;</p>
  <p>&quot;Cicho! skądże ta cała nowina pochodzi?</p>
  <p>Jak daleko Francuzi? Kto nimi dowodzi?</p>
  <p>Czy już wojnę zaczęli z Moskwą? gdzie i o co?</p>
  <p>Którędy mają ciągnąć? z jaką idą mocą?</p>
  <p>Wiele piechoty, jazdy? Kto wie, niechaj gada!&quot;</p>
  <p>&nbsp;</p>
  <p>Milczała, patrząc na się kolejno, gromada.</p>
  <p>&quot;Radziłbym - rzecze Prusak - czekać bernardyna</p>
  <p>Robaka, bo od niego pochodzi nowina;</p>
  <p>Tymczasem posłać pewnych szpiegów nad granicę</p>
  <p>I po cichu uzbrajać całą okolicę,</p>
  <p>A tymczasem ostrożnie całą rzecz prowadzić,</p>
  <p>Aby Moskalom naszych zamiarów nie zdradzić&quot;.</p>
  <p>&nbsp;</p>
  <p>He! czekać? szczekać? zwlekać? - </p>
  <p>przerwał Maciej drugi,</p>
  <p>Ochrzczony Kropicielem od wielkiej maczugi,</p>
  <p>Którą zwał Kropidełkiem; miał ją dziś przy sobie.</p>
  <p>Stanął za nią, na gałce zwiesił ręce obie,</p>
  <p>Na ręku oparł brodę krzycząc: &quot;Czekać! zwlekać!</p>
  <p>Sejmikować! Hem, trem, brem, a potem uciekać.</p>
  <p>Ja w Prusach nie bywałem; rozum królewiecki</p>
  <p>Dobry dla Prus, a u mnie jest rozum szlachecki.</p>
  <p>To wiem, że kto chce bić się, niech Kropidło chwyta,</p>
  <p>Kto umierać, ten księdza niech woła, i kwita!</p>
  <p>Ja chcę żyć, bić! Bernardyn po co? czy my żaki?</p>
  <p>Co mi tam Robak! otóż my będziem robaki,</p>
  <p>I dalej Moskwę toczyć! trem, bdrem, szpiegi, wzwiady;</p>
  <p>Wiecie wy, co to znaczy? - Oto, że wy dziady,</p>
  <p>Niedołęgi! He, Bracia! to wyżla rzecz tropić,</p>
  <p>Bernardyńska kwestować, a moja rzecz: kropić,</p>
  <p>Kropić, kropić i kwita!&quot; - Tu maczugę głasnął,</p>
  <p>Za nim cały tłum szlachty: &quot;Kropić, kropić!&quot; -
  wrzasnął.</p>
  <p>&nbsp;</p>
  <p>Poparł stronę Chrzciciela Bartek, zwan Brzytewka,</p>
  <p>Od szabli cienkiej, tudzież Maciej, zwan Konewka,</p>
  <p>Od sztućca, który naszał, z gardłem tak szerokiem,</p>
  <p>Że zeń, jak z konwi tuzin kulek lał potokiem;</p>
  <p>Oba krzyczeli: &quot;Wiwat Chrzciciel z Kropidełkiem!&quot;</p>
  <p>Prusak chciał mówić, ale zgłuszono go zgiełkiem</p>
  <p>I śmiechem: &quot;Precz - wołano - precz Prusaki, tchórze!</p>
  <p>Kto tchórz, niech w bernardyńskim chowa się kapturze&quot;.</p>
  <p>&nbsp;</p>
  <p>Wtem znowu głowę z wolna podniósł Maciej stary</p>
  <p>I zaczęły cokolwiek uciszać się gwary.</p>
  <p>&quot;Nie drwijcie - rzekł - z Robaka; </p>
  <p>znam go, to ćwik klecha,</p>
  <p>Ten robaczek większego od was zgryzł orzecha;</p>
  <p>Raz go tylko widziałem, ledwiem okiem rzucił,</p>
  <p>Poznałem, co za ptaszek; ksiądz oczy odwrócił,</p>
  <p>Lękając się, żebym go nie zaczął spowiadać;</p>
  <p>Ale to rzecz nie moja, wiele o tym gadać!</p>
  <p>On tu nie przyjdzie, próżno wzywać Bernardyna.</p>
  <p>Jeśli od niego wyszła ta cała nowina,</p>
  <p>To kto wie, w jakim celu: bo to bies księżyna!</p>
  <p>Jeśli prócz tej nowiny nic więcej nie wiecie,</p>
  <p>Więc po coście tu przyszli? i czego wy chcecie?&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Wojny!&quot; - krzyknęli. - &quot;Jakiej?&quot; -
  spytał. - Zawołali:</p>
  <p>&quot;Wojny z Moskalem! bić się! Hajże na Moskali!&quot;</p>
  <p>&nbsp;</p>
  <p>Prusak wciąż wołał, a głos coraz wyżej wznosił,</p>
  <p>Aż posłuchanie częścią ukłonem wyprosił,</p>
  <p>Częścią zdobył swą mową krzykliwą i cienką.</p>
  <p>&quot;I ja chcę bić się - wołał, tłukąc się w
  pierś ręką -</p>
  <p>Choć kropidła nie noszę, drągiem od wiciny</p>
  <p>Sprawiłem raz Prusakom czterem dobre chrzciny,</p>
  <p>Którzy mię po pjanemu chcieli w Preglu topić&quot;.</p>
  <p>&quot;Toś zuch, Bartku - rzekł Chrzciciel -</p>
  <p>dobrze! kropić kropić!&quot;</p>
  <p>&quot;Ależ, najsłodszy Jezu! trzeba pierwej wiedzieć,</p>
  <p>Z kim wojna? o co? Trzeba to światu powiedzieć -</p>
  <p>Wołał Prusak - bo jakże lud ruszy za nami?</p>
  <p>Gdzie pójdzie, kiedy, gdzie iść, my nie wiemy sami!</p>
  <p>Bracia Szlachta! Panowie! potrzeba rozsądku!</p>
  <p>Dobrodzieje! potrzeba ładu i porządku!</p>
  <p>Chcecie wojny, więc zróbmy konfederacyją,</p>
  <p>Obmyślmy, gdzie zawiązać i pod laską czyją?</p>
  <p>Tak było w Wielko - Polszcze: widzim rejteradę</p>
  <p>Niemiecką, cóż my robim! Wchodzim tajnie w radę,</p>
  <p>Uzbrajamy i szlachtę, i włościan gromadę,</p>
  <p>Gotowi, Dąbrowskiego czekamy rozkazu,</p>
  <p>Na koniec, hajże na koń! powstajem od razu!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Proszę o głos!&quot; - zawołał pan komisarz z
  Klecka,</p>
  <p>Człowiek młody, przystojny, ubrany z niemiecka;</p>
  <p>Zwał się Buchman, lecz Polak był, w Polszcze się rodził;</p>
  <p>Nie wiedzieć pewnie, czyli ze szlachty pochodził,</p>
  <p>Lecz o to nie pytano; i wszyscy Buchmana</p>
  <p>Szacowali, iż służył u wielkiego pana.</p>
  <p>Był dobry patryjota i pełen nauki,</p>
  <p>Z ksiąg obcych wyuczył się gospodarstwa sztuki</p>
  <p>I dóbr administracją prowadził porządnie;</p>
  <p>O polityce także wnioskował rozsądnie,</p>
  <p>Pięknie pisać i gładko umiał się wysławiać,</p>
  <p>Zatem umilkli wszyscy, kiedy jął rozprawiać.</p>
  <p>&quot;Proszę o głos!&quot; - powtórzył, po dwakroć odchrząknął,</p>
  <p>Ukłonił się i usty dźwięcznemi tak brząknął:</p>
  <p>&nbsp;</p>
  <p>&quot;Preopinanci moi w swych głosach wymownych</p>
  <p>Dotknęli wszystkich punktów stanowczych i głownych,</p>
  <p>Dyskusyją na wyższe wznieśli stanowisko;</p>
  <p>Mnie tylko pozostaje w jedno zjąć ognisko</p>
  <p>Rzucone trafne myśli i rozumowania;</p>
  <p>Mam nadzieję w ten sposób sprzeczne zgodzić zdania.</p>
  <p>Dwie części dyskusyi całej uważałem,</p>
  <p>Podział już jest zrobiony, idę tym podziałem.</p>
  <p>Naprzód: dlaczego mamy przedsiębrać powstanie?</p>
  <p>W jakim duchu? to pierwsze żywotne pytanie;</p>
  <p>Drugie rewolucyjnej władzy się dotycze;</p>
  <p>Podział jest trafny, tylko przewrócić go życzę.</p>
  <p>Naprzód zacząć od władzy; skoro pojmiem władzę,</p>
  <p>Z niej powstania istotę, duch, cel wyprowadzę.</p>
  <p>Co do władzy więc - kiedy oczyma przebiegam</p>
  <p>Dzieje całej ludzkości, i cóż w nich spostrzegam?</p>
  <p>Oto ród ludzki dziki, w lasach rozpierzchniony,</p>
  <p>Skupia się, zbiera, łączy dla wspólnej obrony,</p>
  <p>Obmyśla ją; i to jest najpierwsza obrada.</p>
  <p>Potem każdy wolności własnej cząstkę składa</p>
  <p>Dla dobra powszechnego: to pierwsza ustawa,</p>
  <p>Z której jako ze źródła płyną wszystkie prawa.</p>
  <p>Widzimy tedy, że rząd umową się tworzy,</p>
  <p>Nie pochodząc, jak mylnie sądzą, z woli Boż?j.</p>
  <p>Owoż, rząd na kontrakcie oparłszy społecznym,</p>
  <p>Podział władzy już tylko jest skutkiem koniecznym...&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Otóż są i kontrakty! kijowskie czy mińskie? -</p>
  <p>Rzekł stary Maciej - owoż i rządy babińskie!</p>
  <p>Panie Buchman, czy Bóg nam chciał cara narzucić,</p>
  <p>Czy diabeł, ja z Waszecią nie będę się kłócić;</p>
  <p>Panie Buchman, gadaj Waść, jakby cara zrucić&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Tu sęk! - krzyknął Kropiciel - gdybym mógł
  podskoczyć</p>
  <p>Do tronu i Kropidłem, plusk, raz cara zmoczyć,</p>
  <p>To już by on nie wrócił ni kijowskim traktem,</p>
  <p>Ni mińskim, ni za żadnym Buchmana kontraktem,</p>
  <p>Aniby go wskrzesili z mocy Bożej popi,</p>
  <p>Ni z mocy Belzebuba - ten mi zuch, kto kropi.</p>
  <p>Panie Buchman, Waścina rzecz bardzo wymowna,</p>
  <p>Ale wymowa - szum, drum; kropić - to rzecz głowna&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;To, to, to!&quot; - pisnął, ręce trąc,
  Bartek Brzytewka,</p>
  <p>Od Chrzciciela do Maćka biegając jak cewka,</p>
  <p>Od jednej strony krosien przerzucana w drugą -</p>
  <p>&quot;Tylko ty, Maćku z Rózgą, ty, Maćku z maczugą,</p>
  <p>Tylko zgodźcie się, dalbóg, pobijem na druzgi</p>
  <p>Moskala; Brzytew idzie pod komendę Rózgi&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Komenda - przerwał Chrzciciel - dobra ku
  paradzie;</p>
  <p>U nas była komenda w kowieńskiej brygadzie</p>
  <p>Krótka a węzłowata: Strasz, sam się nie strachaj -</p>
  <p>Bij, nie daj się - postępuj często, gęsto machaj:</p>
  <p>Szach, mach!&quot;</p>
  <p>&quot;To - pisnął Brzytwa - to mi regulament!</p>
  <p>Po co tu pisać akta, po co psuć atrament?</p>
  <p>Konfederacji trzeba? O to cała sprzeczka?</p>
  <p>Jest marszałek nasz Maciej, a laska Rózeczka&quot;.</p>
  <p>&quot;Niech żyje - krzyknął Chrzciciel - Kurek na kościele!&quot;</p>
  <p>Szlachta odpowiedziała: &quot;Wiwant Kropiciele!&quot;</p>
  <p>&nbsp;</p>
  <p>Ale w kątach szmer powstał, choć w środku tłumiony;</p>
  <p>Widać, że się rozdziela rada na dwie strony.</p>
  <p>Buchman krzyknął: &quot;Ja zgody nigdy nie pochwalam!</p>
  <p>To mój system!&quot; Ktoś drugi wrzasnął: &quot;Nie pozwalam!&quot;</p>
  <p>Inni z kątów wtórują. Nareszcie głos gruby</p>
  <p>Ozwał się przybyłego szlachcica Skołuby:</p>
  <p>&nbsp;</p>
  <p>&quot;Cóż to, Państwo Dobrzyńscy! a to co się
  święci?</p>
  <p>A my czy to będziemy spod prawa wyjęci?</p>
  <p>Kiedy nas zapraszano z naszego zaścianku,</p>
  <p>A zapraszał nas klucznik Rębajło Mopanku,</p>
  <p>Mówiono nam, że wielkie rzeczy dziać się miały,</p>
  <p>Że tu nie o Dobrzyńskich, lecz o powiat cały,</p>
  <p>O całą szlachtę idzie; toż i Robak bąkał,</p>
  <p>Choć nigdy nie dokończył i zawsze się jąkał,</p>
  <p>I ciemno się tłumaczył; wreszcie, koniec końców,</p>
  <p>My zjechali, sąsiadów wezwali przez gońców.</p>
  <p>Nie sami tu, Panowie Dobrzyńscy, jesteście;</p>
  <p>Z różnych innych zaścianków jest tu nas ze dwieście;</p>
  <p>Wszyscy więc radźmy. Jeśli potrzeba marszałka,</p>
  <p>Głosujmy wszyscy; równa u każdego gałka.</p>
  <p>Niech żyje równość!&quot;</p>
  <p>&nbsp;</p>
  <p>Zatem dwaj Terajewicze</p>
  <p>I czterej Stupułkowscy, i trzej Mickiewicze</p>
  <p>Krzyknęli: &quot;Wiwat równość!&quot; - stojąc za Skołubą.</p>
  <p>Tymczasem Buchman wołał: &quot;Zgoda będzie zgubą!&quot;</p>
  <p>Kropiciel krzyczał: &quot;Bez was obejdziem się sami;</p>
  <p>Niech żyje nasz marszałek, Maciek nad Maćkami!</p>
  <p>Hej, do laski!&quot; Dobrzyńscy krzyczą:
  &quot;Zapraszamy!&quot;</p>
  <p>A obca szlachta woła w głos: &quot;Nie pozwalamy!&quot;</p>
  <p>Rozstrycha się tłum na dwie kupy rozdzielony</p>
  <p>I kiwając głowami w dwie przeciwne strony,</p>
  <p>Tamci: &quot;Nie pozwalamy!&quot; - ci krzyczą: &quot;Prosiemy!&quot;</p>
  <p>&nbsp;</p>
  <p>Maciek stary w pośrodku jeden siedział niemy</p>
  <p>I jedna głowa jego była nieruchoma.</p>
  <p>Przeciw niemu stał Chrzciciel, zwieszony rękoma</p>
  <p>Na maczudze, a głową na końcu maczugi</p>
  <p>Wspartą kręcił jak tykwą wbitą na kij długi</p>
  <p>I na przemiany to w tył, to się naprzód kiwał,</p>
  <p>I ustawicznie: &quot;Kropić, kropić!&quot; wykrzykiwał.</p>
  <p>Wzdłuż izby zaś przebiegał Brzytewka ruchawy</p>
  <p>Ciągle od Kropiciela do Macieja ławy.</p>
  <p>Konewka zaś powoli wszerz izbę przechodził</p>
  <p>Od Dobrzyńskich do szlachty, niby to ich godził;</p>
  <p>Jeden wciąż wołał: &quot;Golić!&quot; - a drugi:
  &quot;Zalewać!&quot;</p>
  <p>Maciek milczał, lecz widno, że się zaczął gniewać.</p>
  <p>&nbsp;</p>
  <p>Ćwierć godziny wrzał hałas, gdy nad tłum
  wrzeszczący,</p>
  <p>Ze środka głów, wyskoczył w górę słup błyszczący:</p>
  <p>Był to rapier sążnistej długości, szeroki</p>
  <p>Na całą piędź, a sieczny na obadwa boki.</p>
  <p>Widocznie miecz teutoński, z norymberskiej stali</p>
  <p>Ukuty; wszyscy milcząc na broń poglądali.</p>
  <p>Kto ją podniósł? nie widać, lecz zaraz zgadniono:</p>
  <p>&quot;To Scyzoryk! Niech żyje Scyzoryk! - krzykniono -</p>
  <p>Wiwat Scyzoryk, klejnot Rębajłów zaścianku!</p>
  <p>Wiwat Rębajło, Szczerbiec, Półkozic, Mopanku!&quot;</p>
  <p>&nbsp;</p>
  <p>Wnet Gerwazy (to on był) przez tłum się przecisnął</p>
  <p>Na środek izby, wkoło Scyzorykiem błysnął,</p>
  <p>Potem, w dół chyląc ostrze na znak powitania</p>
  <p>Przed Maćkiem, rzekł: &quot;Rózeczce Scyzoryk się kłania.</p>
  <p>Bracia szlachta Dobrzyńscy! Ja nie będę radził</p>
  <p>Nic a nic, powiem tylko, po com Was zgromadził,</p>
  <p>A co robić, jak robić, decydujcie sami.</p>
  <p>Wiecie, słuch dawno chodzi między zaściankami,</p>
  <p>Że się na wielkie rzeczy zanosi na świecie;</p>
  <p>Ksiądz Robak o tem gadał, wszakże wszyscy wiecie?&quot;</p>
  <p>&quot;Wiemy!&quot; - krzyknęli. - &quot;Dobrze. Owoż mądrej głowie
  -</p>
  <p>Ciągnął mowca spojrzawszy bystro - dość dwie słowie,</p>
  <p>Nieprawdaż?&quot; &quot;Prawda!&quot; - rzekli. - &quot;Gdy cesarz
  francuski -</p>
  <p>Rzekł Klucznik - stąd przyciąga, a stamtąd car ruski:</p>
  <p>Więc wojna, car z cesarzem, królowie z królami</p>
  <p>Pójdą za łby, jak zwykle między monarchami;</p>
  <p>A nam czy siedzieć cicho? Gdy wielki wielkiego</p>
  <p>Będzie dusić, my duśmy mniejszych, każdy swego.</p>
  <p>Z góry i z dołu, wielcy wielkich, małych mali,</p>
  <p>Jak zaczniem ciąć, tak całe szelmostwo się zwali</p>
  <p>I tak zakwitnie szczęście i Rzeczpospolita.</p>
  <p>Nieprawdaż?&quot; </p>
  <p>&quot;Prawda! - rzekli - jakby z książki czyta&quot;.</p>
  <p>&quot;Prawda! - powtórzył Chrzciciel - krop a krop, i kwita&quot;.</p>
  <p>&quot;Ja zawsze gotów golić&quot; - ozwał się Brzytewka.</p>
  <p>&quot;Tylko zgodźcie się - prosił uprzejmie Konewka -</p>
  <p>Chrzcicielu i Macieju, pod czyją iść wodzą&quot;.</p>
  <p>Ale mu przerwał Buchman: &quot;Niech się głupi godzą!</p>
  <p>Dyskusyje publicznej sprawie nie zaszkodzą.</p>
  <p>Proszę milczeć! Słuchamy! Sprawa na tem zyska,</p>
  <p>Pan Klucznik ją z nowego zważa stanowiska&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Owszem - zawołał Klucznik - u mnie po staremu:</p>
  <p>O wielkich rzeczach myśleć należy wielkiemu;</p>
  <p>Jest na to cesarz, będzie król, senat, posłowie.</p>
  <p>Takie rzeczy, Mopanku, robią się w Krakowie</p>
  <p>Lub w Warszawie, nie u nas, w zaścianku, w Dobrzynie;</p>
  <p>Aktów konfederackich nie piszą w kominie</p>
  <p>Kredą, nie na wicinie, lecz na pergaminie:</p>
  <p>Nie nam to pisać akta, ma Polska pisarzy</p>
  <p>Koronnych i litewskich, tak robili starzy;</p>
  <p>Moja rzecz Scyzorykiem wyrzynać&quot;. -
  &quot;Kropidłem</p>
  <p>Pluskać&quot; - dodał Kropiciel. - &quot;I wykalać Szydłem&quot; -</p>
  <p>Krzyknął Bartek Szydełko, dobywszy swej szpadki.</p>
  <p>&nbsp;</p>
  <p>&quot;Wszystkich was - kończył Klucznik - biorę tu na świadki,</p>
  <p>Czy Robak nie powiadał, że wprzód nim przyjmiecie</p>
  <p>W dom wasz Napoleona, trzeba wymieść śmiecie?</p>
  <p>Słyszeliście to wszyscy, a czy rozumiecie?</p>
  <p>Któż jest śmieciem powiatu? Kto zdradziecko zabił</p>
  <p>Najlepszego z Polaków, kto go okradł, zgrabił?</p>
  <p>I jeszcze chce ostatki wydrzeć z rąk dziedzica?</p>
  <p>Któż to? Mamże wam gadać?&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;A jużci Soplica -</p>
  <p>Przerwał Konewka - to łotr!&quot; - &quot;Oj, to
  ciemiężyciel!&quot; -</p>
  <p>Pisnął Brzytewka. - &quot;Więc go kropić!&quot; - dodał
  Chrzciciel.</p>
  <p>&quot;Jeśli zdrajca - rzekł Buchman - więc na szubienicę!&quot;</p>
  <p>&quot;Hejże! - krzyknęli wszyscy - hajże na Soplicę!&quot;</p>
  <p>&nbsp;</p>
  <p>Lecz Prusak śmiał podjąć się Sędziego obrony</p>
  <p>I wołał z wzniesionemi ku szlachcie ramiony:</p>
  <p>&quot;Panowie Bracia! aj! aj! a na boskie rany!</p>
  <p>Co znowu? Panie Klucznik, czy Waść opętany?</p>
  <p>Czy o tem była mowa? że ktoś miał wariata,</p>
  <p>Banita bratem, to co? karać go za brata!</p>
  <p>To mi po chrześcijańsku! Są tu w tym konszachty</p>
  <p>Hrabiego. - Żeby Sędzia był ciężki dla szlachty,</p>
  <p>Nieprawda! dalibógże! to wy tylko sami</p>
  <p>Pozywacie go, a on zgody szuka z wami,</p>
  <p>Ustępuje ze swego, jeszcze grzywny płaci,</p>
  <p>Ma proces z Hrabią, cóż stąd? obadwa bogaci;</p>
  <p>Niechaj pan drze się z panem, cóż to do nas braci?</p>
  <p>Pan Sędzia ciemiężyciel! On pierwszy zabraniał,</p>
  <p>Ażeby się chłop przed nim do ziemi nie kłaniał,</p>
  <p>Mówiąc, że to grzech. Nieraz u niego gromada</p>
  <p>Chłopska, ja sam widziałem, do stołu z nim siada;</p>
  <p>Płacił za włość podatki, a nie tak jest w Klecku,</p>
  <p>Choć tam Waść, Panie Buchman, rządzisz po niemiecku.</p>
  <p>Sędzia zdrajca! - My się z nim od infimy znamy:</p>
  <p>Poczciwe było dziecko i dziś taki samy;</p>
  <p>Polskę kocha nad wszystko, polskie obyczaje</p>
  <p>Chowa, modom moskiewskim przystępu nie daje.</p>
  <p>Ilekroć z Prus powracam, chcąc zmyć się z niemczyzny,</p>
  <p>Wpadam do Soplicowa jak w centrum polszczyzny:</p>
  <p>Tam się człowiek napije, nadysze Ojczyzny!</p>
  <p>Dalbóg, Dobrzyńscy! ja wasz brat, ale Sędziego</p>
  <p>Nie pozwolę pokrzywdzić, nie będzie nic z tego.</p>
  <p>Nie tak, Panowie Bracia, w Wielko - Polszcze było:</p>
  <p>Co za duch! co za zgoda! aż przypomnieć miło!</p>
  <p>Nikt tam podobną fraszką nie śmiał rady mieszać!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;To nie fraszka - zawołał Klucznik - łotrów
  wieszać!&quot;</p>
  <p>&nbsp;</p>
  <p>Szmer wzmagał się; wtem Jankiel posłuchania prosił,</p>
  <p>Na ławę wskoczył, stanął i nad głowy wznosił</p>
  <p>Brodę jak wiechę, co mu aż do pasa wisi;</p>
  <p>Prawą ręką zdjął z wolna z głowy kołpak lisi,</p>
  <p>Lewą ręką jarmułkę zruszoną poprawił,</p>
  <p>Potem lewicę za pas zatknął i tak prawił,</p>
  <p>Kołpakiem lisim w kolej kłaniając się nisko</p>
  <p>&nbsp;</p>
  <p>&quot;Nu, Panowie Dobrzyńscy, ja sobie żydzisko;</p>
  <p>Mnie Sędzia ni brat, ni swat; szanuję Sopliców,</p>
  <p>Jak panów bardzo dobrych i moich dziedziców;</p>
  <p>Szanuję też Dobrzyńskich Bartków i Maciejów,</p>
  <p>Jako dobrych sąsiadów, panów dobrodziejów;</p>
  <p>A mówię tak: jeżeli Państwo chcą gwałt zrobić</p>
  <p>Sędziemu, to bardzo źle; możecie się pobić,</p>
  <p>Zabić... - A asesory? a sprawnik? a turma?</p>
  <p>Bo w wiosce u Soplicy jest żołnierzy hurma,</p>
  <p>Wszystko jegry! Asesor w domu; tylko świśnie,</p>
  <p>Tak wraz przymaszerują, stoją jak umyślnie.</p>
  <p>A co będzie? A jeśli czekacie Francuza,</p>
  <p>To Francuz jest daleko jeszcze, droga duża.</p>
  <p>Ja Żyd, o wojnach nie wiem, a byłem w Bielicy</p>
  <p>I widziałem tam żydków od samej granicy;</p>
  <p>Słychać, że Francuz stoi nad rzeką Łososną,</p>
  <p>A wojna jeśli będzie, to chyba aż wiosną.</p>
  <p>&nbsp;</p>
  <p>Nu, mówię tak: czekajcie; wszak dwór Soplicowa</p>
  <p>Nie budka kramna, co się rozbierze, w wóz schowa</p>
  <p>I pojedzie - dwór jak stał, do wiosny stać będzie;</p>
  <p>A pan Sędzia to nie jest żydek na arendzie,</p>
  <p>Nie uciecze, to jego można znaleźć wiosną;</p>
  <p>A teraz rozejdźcie się, a nie gadać głośno</p>
  <p>O tem, co było, bo to gadać, to daremno!</p>
  <p>A czyja łaska Panów Szlachty, proszę ze mną.</p>
  <p>Moja Siora powiła małego Jankielka,</p>
  <p>Ja dziś traktuję wszystkich, a muzyka wielka!</p>
  <p>Każę przynieść kozicę, basetlę, dwie skrzypiec,</p>
  <p>A pan Maciej Dobrodziej lubi stary lipiec</p>
  <p>I nowego mazurka; mam nowe mazurki,</p>
  <p>A wyuczyłem śpiewać fein moje bachurki&quot;.</p>
  <p>&nbsp;</p>
  <p>Wymowa lubionego powszechnie Jankiela</p>
  <p>Trafiała do serc; powstał krzyk, oklask wesela,</p>
  <p>Szmer przyzwolenia nawet za domem się szerzył,</p>
  <p>Gdy Gerwazy w Jankiela Scyzorykiem zmierzył.</p>
  <p>Żyd skoczył, wpadł w tłum;</p>
  <p>Klucznik wołał: &quot;Precz stąd, Żydzie!</p>
  <p>Nie tkaj palców między drzwi, nie o ciebie idzie!</p>
  <p>Panie Prusak! że Waszeć sędziowską handlujesz</p>
  <p>Parą wicin mizernych, to już zań gardłujesz?</p>
  <p>Zapomniałeś, Mopanku, że ojciec Wasz?cin</p>
  <p>Spławiał do Prus dwadzieście Horeszkowskich wicin?</p>
  <p>Stąd się zbogacił i on, i jego rodzina;</p>
  <p>Ba, nawet wszyscy, ilu was tu jest z Dobrzyna.</p>
  <p>Bo pamiętacie, starzy, słyszeliście młodzi,</p>
  <p>Że Stolnik był was wszystkich ojciec i dobrodzi?j:</p>
  <p>Kogoż on komisarzem słał do swych dóbr pińskich?</p>
  <p>Dobrzyńskiego! Rachmistrzów kogo miał? Dobrzyńskich!</p>
  <p>Marszałkostwa, kredensu nie zwierzał nikomu,</p>
  <p>Tylko Dobrzyńskim: pełno Dobrzyńskich miał w domu!</p>
  <p>On forytował wasze w trybunałach sprawy,</p>
  <p>On wyrabiał u króla dla was chleb łaskawy,</p>
  <p>Dzieci wasze kopami pomieszczał w konwikcie</p>
  <p>Pijarskim, na swym koszcie, odzieży i wikcie;</p>
  <p>Dorosłych promowował także swym nakładem.</p>
  <p>A dlaczego to robił? Że wam był sąsiadem!</p>
  <p>Dziś Soplica kopcami tyka waszych granic;</p>
  <p>Cóż kiedy wam dobrego zrobił on?&quot;</p>
  <p>&quot;Nic a nic! -</p>
  <p>Przerwał Konewka - bo to wyrosło z szlachciury,</p>
  <p>A jak dmie się, phu phu phu, jak nos drze do góry!</p>
  <p>Pamiętacie, prosiłem na córki wesele;</p>
  <p>Poję, nie chce pić, mówi: &lt;&lt;Nie piję tak wiele</p>
  <p>Jak wy szlachta; wy szlachta ciągniecie jak bąki!&gt;&gt;</p>
  <p>Ot, magnat! delikacik z marymonckiej mąki!</p>
  <p>Nie pił, leliśmy w gardło; krzyczał: &lt;&lt;Gwałt się
  dzieje!&gt;&gt;</p>
  <p>Czekaj no, niech no ja mu z Konewki naleję&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Filut - zawołał Chrzciciel - oj, i ja go kropnę</p>
  <p>Za swoje. Mój syn - było to dziecko roztropne,</p>
  <p>Teraz tak zgłupiał, że go nazywają Sakiem.</p>
  <p>A z przyczyny Sędziego został głupcem takim.</p>
  <p>Mówiłem: &lt;&lt;Po co tobie leźć do Soplicowa?</p>
  <p>Jeżeli cię tam złowię, niech cię Bóg uchowa!&gt;&gt;</p>
  <p>On znowu smyk do Zosi, dybie przez konopie;</p>
  <p>Złowiłem go, a zatem za uszy i kropię;</p>
  <p>A on beczy i beczy jak maleńkie chłopie:</p>
  <p>&lt;&lt;Ojcze, choć zabij, muszę tam iść&gt;&gt; - a wciąż
  szlocha .</p>
  <p>Co tobie? A on mówi, że tę Zosię kocha!</p>
  <p>Chciałby popatrzyć na nią! Żal mi nieboraka;</p>
  <p>Mówię Sędziemu: &lt;&lt;Sędzio, daj Zosię dla Saka!&gt;&gt;</p>
  <p>On mówi: &lt;&lt;Jeszcze mała, czekaj ze trzy lata,</p>
  <p>Jak sama zechce&gt;&gt;. Łotr! łże, już ją komuś
  swata.</p>
  <p>Słyszałem; już ja się tam na wesele wkręcę,</p>
  <p>Ja im łoże małżeńskie Kropidłem poświęcę&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;I taki łotr - zawołał Klucznik - ma panować?</p>
  <p>I dawnych panów, lepszych od siebie, rujnować?</p>
  <p>A Horeszków i pamięć, i imię zaginie!</p>
  <p>Gdzież jest wdzięczność na świecie? </p>
  <p>- nie ma jej w Dobrzynie.</p>
  <p>Bracia! chcecie bój z ruskim wieść imperatorem,</p>
  <p>A boicie się wojny z Soplicowskim dworem?</p>
  <p>Strach wam turmy! czyż to ja wzywam na rozboje?</p>
  <p>Broń Boże! Szlachta Bracia! ja przy prawie stoję.</p>
  <p>Wszak Hrabia wygrał, zyskał dekretów niemało;</p>
  <p>Tylko je egzekwować! Tak dawniej bywało:</p>
  <p>Trybunał pisał dekret, szlachta wypełniała,</p>
  <p>A szczególniej Dobrzyńscy, i stąd wasza chwała</p>
  <p>Urosła w Litwie! </p>
  <p>Wszakże to Dobrzyńscy sami</p>
  <p>Bili się na zajeździe myskim z Moskalami,</p>
  <p>Których przywiódł jenerał ruski Wojniłowicz</p>
  <p>I łotr, przyjaciel jego, pan Wołk z Ługomowicz;</p>
  <p>Pamiętacie, jak Wołka wzięliśmy w niewolę,</p>
  <p>Jak chcieliśmy go wieszać na belce w stodole,</p>
  <p>Iż był tyran dla chłopstwa, a sługa Moskali;</p>
  <p>Ale się chłopi głupi nad nim zlitowali!</p>
  <p>(Upiec go muszę kiedyś na tym Scyzoryku).</p>
  <p>Nie wspomnę innych wielkich zajazdów bez liku,</p>
  <p>Z których wyszliśmy zawsze, jak szlachcie przystało,</p>
  <p>I z zyskiem, i aplauzem powszechnym, i z chwałą!</p>
  <p>&nbsp;</p>
  <p>Po cóż o tem wspominać! Dziś darmo pan Hrabia,</p>
  <p>Sąsiad wasz, sprawę toczy, dekrety wyrabia,</p>
  <p>Już nikt z was pomóc nie chce biednemu sierocie!</p>
  <p>Dziedzic Stolnika, tego, który żywił krocie,</p>
  <p>Dziś nie ma przyjaciela oprocz mnie - Klucznika,</p>
  <p>I ot, tego wiernego mego Scyzoryka!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;I Kropidła! - rzekł Chrzciciel - gdzie ty,
  Gerwazeńku,</p>
  <p>Tam i ja, póki ręka, póki plusk plask w ręku.</p>
  <p>Co dwaj, to dwaj! Dalibóg, mój Gerwazy! ty miecz,</p>
  <p>Ja mam Kropidło; dalbóg! ja kropię, a ty siecz,</p>
  <p>I tak szach mach, plusk i plask; oni niech gawędzą!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Toć i Bartka - rzekł Brzytwa - Bracia nie
  odpędzą;</p>
  <p>Już co wy namydlicie, to ja wszystko zgolę&quot;.</p>
  <p>&quot;I ja - przydał Konewka - z wami ruszyć wolę,</p>
  <p>Gdy ich nie można zgodzić na obior marszałka;</p>
  <p>Co mi tam głosy, gałki, u mnie insza gałka</p>
  <p>(Tu wydobył z kieszeni garść kul, dzwonił niemi):</p>
  <p>Ot, gałki! - krzyknął - w Sędzię gałkami wszystkiemi!&quot;</p>
  <p>&quot;Do was - wołał Skołuba - do was się łączymy!&quot;</p>
  <p>&quot;Gdzie wy - krzyknęła szlachta - gdzie wy, to tam i my!</p>
  <p>Niech żyją Horeszkowie! wiwant Półkozice!</p>
  <p>Wiwat Klucznik Rębajło! Hajże na Soplice!&quot;</p>
  <p>&nbsp;</p>
  <p>I tak wszystkich pociągnął wymowny Gerwazy:</p>
  <p>Bo wszyscy ku Sędziemu mieli swe urazy,</p>
  <p>Jak zwyczajnie w sąsiedztwie, to o szkodę skargi,</p>
  <p>To o wyręby, to o granice zatargi:</p>
  <p>Jednych gniew, drugich tylko podburzała zawiść</p>
  <p>Bogactw Sędziego - wszystkich zgodziła nienawiść.</p>
  <p>Cisną się do Klucznika, podnoszą do góry</p>
  <p>Szable, pałki... </p>
  <p>Aż Maciek, dotychczas ponury,</p>
  <p>Nieruchomy, wstał z ławy i wolnemi kroki</p>
  <p>Wyszedł na środek izby, i podparł się w boki;</p>
  <p>I spojrzawszy przed siebie, i kiwając głową,</p>
  <p>Zabrał głos, wymawiając z wolna każde słowo,</p>
  <p>Z przestankiem i przyciskiem: &quot;A głupi! a głupi!</p>
  <p>A głupi wy! Na kim się mleło, na was skrupi.</p>
  <p>To póki o wskrzeszeniu Polski była rada,</p>
  <p>O dobru pospolitem, głupi, u was zwada?</p>
  <p>Nie można było, głupi, ani się rozmówić,</p>
  <p>Głupi, ani porządku, ani postanowić</p>
  <p>Wodza nad wami, głupi! A niech no kto podda</p>
  <p>Osobiste urazy, głupi, u was zgoda!</p>
  <p>Precz stąd! bo jakem Maciek, was, do milijonów</p>
  <p>Kroćset kroci tysięcy fur beczek furgonów</p>
  <p>Diabłów!!!...&quot;</p>
  <p>Ucichli wszyscy jak rażeni gromem!</p>
  <p>Ale razem straszliwy powstał krzyk za domem:</p>
  <p>&quot;Wiwat Hrabia!&quot; On wjeżdżał na folwark Maciejów,</p>
  <p>Sam zbrojny, za nim zbrojnych dziesięciu dżokejów.</p>
  <p>Hrabia siedział na dzielnym koniu, w czarnym stroju;</p>
  <p>Na sukni orzechowy płaszcz włoskiego kroju,</p>
  <p>Szeroki, bez rękawów, jak wielka opona,</p>
  <p>Spięty klamrą u szyi, spadał przez ramiona;</p>
  <p>Kapelusz miał okrągły z piórem, w ręku szpadę,</p>
  <p>Okręcił się i szpadą powitał gromadę.</p>
  <p>&nbsp;</p>
  <p>&quot;Wiwat Hrabia! - krzyknęli - z nim żyć i
  umierać!&quot;</p>
  <p>Szlachta zaczęła z chaty przez okna wyzierać</p>
  <p>I za Klucznikiem coraz ku drzwiom się napierać;</p>
  <p>Klucznik wyszedł, a za nim tłum przeze drzwi runął,</p>
  <p>Maciek resztę wypędził, drzwi zamknął, zasunął</p>
  <p>I przez okno wyjrzawszy, raz jeszcze rzekł: &quot;Głupi!&quot;</p>
  <p>&nbsp;</p>
  <p>A tymczasem się szlachta do Hrabiego kupi;</p>
  <p>Idą w karczmę, Gerwazy wspomniał dawne czasy,</p>
  <p>Kazał sobie trzy podać od kontuszów pasy,</p>
  <p>Na nich ze sklepu karczmy beczki wydobywa</p>
  <p>Trzy: jedną miodu, drugą wódki, trzecią piwa.</p>
  <p>Wyjął goździe, wnet z szumem trysnęły trzy strugi:</p>
  <p>Jeden biały jak srebro, krwawnikowy drugi,</p>
  <p>Trzeci żółty; troistą grają w górze tęczą,</p>
  <p>A spadając w sto kubków, we sto szklanek brzęczą.</p>
  <p>Wre szlachta, tamci piją, ci Hrabiemu życzą</p>
  <p>Lat setnych, wszyscy: &quot;Hajże na Soplice!&quot; krzyczą.</p>
  <p>&nbsp;</p>
  <p>Jankiel wymknął się milczkiem, oklep; Prusak równie,</p>
  <p>Nie słuchany, choć jeszcze rozprawiał wymownie,</p>
  <p>Chciał zmykać, szlachta w pogoń, wołając, że zdradził.</p>
  <p>Mickiewicz stał z daleka, ni krzyczał, ni radził,</p>
  <p>Ale z miny poznano, że coś złego knuje,</p>
  <p>Więc do kordów, i hajże! On się rejteruje,</p>
  <p>Odcina się, już ranny, przyparty do płotów,</p>
  <p>Gdy mu skoczył na odsiecz Zan i trzech Czeczotów.</p>
  <p>Zaczem rozjęto szlachtę, ale w tym rozruchu</p>
  <p>Dwóch było ciętych w ręce, ktoś dostał po uchu.</p>
  <p>Reszta wsiadała na koń.</p>
  <p>&nbsp;</p>
  <p>Hrabia i Gerwazy</p>
  <p>Porządkują, rozdają oręże, rozkazy.</p>
  <p>W końcu wszyscy przez długą zaścianku ulicę</p>
  <p>Puścili się w cwał, krzycząc: &quot;Hajże na Soplice!&quot;</p>
  <p>&nbsp;</p>
</div>